PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       28
    where at back back outside off off off off off off off off back back long off here back off here out back south west out out out
SECONDARY:SOCIAL BEHAVIOR                                       27
    tell tell say tell tell tell say say service said call thank tell tell tell tell tell met tell tell talk called called said call thank please
SECONDARY:TEMPORAL REFERENCES                                   20
    everybody everybody everybody everybody when everyday years then time every when everyday every every every year every when when everybody
SECONDARY:ABSTRACTION                                           19
    know them know know reason know them know thinkin them know learn know reason know why why sure sure
PRIMARY:NEED:SEX                                                16
    fuck bitches bitch fuck bitches fuck fuck fuck bitch fuck fuck bitches fuck bitches fuck fuck
SECONDARY:INSTRUMENTAL BEHAVIOR                                 13
    pick make tried won won won find make make make test testicle make
PRIMARY:NEED:ORALITY                                             8
    cake eat cake eat cake beef fat mouth
EMOTIONS:EXPRESSIVE BEHAVIOR                                     7
    sing sing sing sing sing sing sing
EMOTIONS:AFFECTION                                               6
    like like love love love like
PRIMARY:SENSATION:VISION                                         6
    shine watch seen scene shine scenario
EMOTIONS:AGGRESSION                                              5
    gun hate break doubt broke
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        5
    dead rest safe rest rest
PRIMARY:NEED:ANALITY                                             5
    shit shit shit shit shit
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       4
    window wall window wall
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    hands foot brainless
EMOTIONS:GLORY                                                   3
    great rich famous
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           3
    ride ride driven
PRIMARY:ICARIAN IMAGERY:WATER                                    3
    bubbles bathtub river
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             2
    secret secret
SECONDARY:RESTRAINT                                              2
    blocking blocking
PRIMARY:SENSATION:TOUCH                                          2
    massage rub
EMOTIONS:ANXIETY                                                 1
    scared
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    aware
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    litter
PRIMARY:SENSATION:TASTE                                          1
    bitter
SECONDARY:ORDER                                                  1
    order
PRIMARY:SENSATION:SOUND                                          1
    temporary
PRIMARY:SENSATION:ODOR                                           1
    breathe
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    mistresses
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    heights
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dreamville

PRIMARY             : 47.208122 %
SECONDARY           : 41.624365 %
EMOTIONS            : 11.167513 %

810 words total
