PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       34
    out off behind where overexposure at out outside inside inside inside out here outside inside inside inside out here southwest side out outside inside inside inside out here outside inside inside inside out here
SECONDARY:ABSTRACTION                                           21
    believe think real them supposed guess know somethin judge knowin somethin know why know know different know know cause purpose problems
EMOTIONS:AFFECTION                                              18
    like like love favorite like like like like like like like like like like like like like like
SECONDARY:TEMPORAL REFERENCES                                   16
    old then everybody pastors years when now soon time old old then then then then then
EMOTIONS:AGGRESSION                                             11
    damaged killer hate jealous jealous robbin murder shotty jealous jealous whip
PRIMARY:NEED:ANALITY                                            10
    shit shit shit shit shit shit shit shit shit sweaty
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        8
    die lie dead quiet couches die lie die
SECONDARY:INSTRUMENTAL BEHAVIOR                                  8
    make make make make make make make bought
PRIMARY:SENSATION:VISION                                         6
    lamp imagination seen lamp beam look
SECONDARY:SOCIAL BEHAVIOR                                        6
    service helpin depending say talk say
EMOTIONS:GLORY                                                   5
    proud proud wonder prouder proud
EMOTIONS:POSITIVE AFFECT                                         5
    happy happy happy happy happy
PRIMARY:NEED:SEX                                                 5
    fuck fuck bitch fucked fucked
PRIMARY:NEED:ORALITY                                             5
    beefs pork lick food fed
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          5
    blood bodies hip head hands
EMOTIONS:ANXIETY                                                 4
    dreads scared alarm scared
SECONDARY:RESTRAINT                                              4
    caught catch bar block
PRIMARY:ICARIAN IMAGERY:DEPTH                                    3
    hole hole hole
PRIMARY:ICARIAN IMAGERY:FIRE                                     3
    smoke blast smokey
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            3
    nappy wake sleep
SECONDARY:MORAL IMPERATIVE                                       3
    right right right
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    fly fly
EMOTIONS:SADNESS                                                 2
    lonely sorry
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    cloud
PRIMARY:SENSATION:SOUND                                          1
    loud
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    stephen
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    ride
PRIMARY:SENSATION:TASTE                                          1
    flavors
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    drop
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    high

PRIMARY             : 46.907216 %
SECONDARY           : 29.896907 %
EMOTIONS            : 23.195876 %

830 words total
