PRIMARY:REGRESSIVE COGNITION:NARCISSISM                         19
    blood blood body blood blood corpse corpse blood blood corpse blood corpse blood corpse blood corpse blood corpse blood
EMOTIONS:AGGRESSION                                             19
    war war war struggle war struggle war struggle war struggle war struggle war struggle war struggle war struggle war
PRIMARY:SENSATION:VISION                                        13
    watch watching looks see look watch look watch watch watch watch watch look
EMOTIONS:POSITIVE AFFECT                                         8
    entertainment entertainment entertainment entertainment entertainment entertainment entertainment entertainment
PRIMARY:NEED:ORALITY                                             6
    eat tea eating eating food egg
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        6
    screen screen screen screen screen screen
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        4
    lie die lie stagnate
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        3
    at flat backs
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    street street street
SECONDARY:ABSTRACTION                                            3
    them them them
EMOTIONS:ANXIETY                                                 3
    desperate desperate desperate
SECONDARY:SOCIAL BEHAVIOR                                        3
    declared declared declared
SECONDARY:TEMPORAL REFERENCES                                    2
    now ever
EMOTIONS:AFFECTION                                               1
    like
EMOTIONS:GLORY                                                   1
    great
PRIMARY:REGRESSIVE COGNITION:TIMELESSNESS                        1
    immortality

PRIMARY             : 57.894737 %
SECONDARY           : 8.421053 %
EMOTIONS            : 33.684211 %

277 words total
