EMOTIONS:AFFECTION                                              16
    like like like affection like like like like like like like love like like like like
SECONDARY:TEMPORAL REFERENCES                                   10
    when when when when when everytime now till when then
PRIMARY:ICARIAN IMAGERY:WATER                                    9
    waterfalls beaches waterfalls beaches wade waterfalls beaches waterfalls beaches
SECONDARY:INSTRUMENTAL BEHAVIOR                                  7
    lesson make selection won win pick found
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    westcoast out west centre over where at
SECONDARY:ABSTRACTION                                            5
    learn exception know thought them
EMOTIONS:AGGRESSION                                              5
    brawls hit haters brawls robbed
PRIMARY:SENSATION:GENERAL-SENSATION                              2
    impression impress
PRIMARY:SENSATION:HARD                                           2
    hard hard
SECONDARY:SOCIAL BEHAVIOR                                        2
    election call
PRIMARY:SENSATION:COLD                                           2
    cool cool
PRIMARY:NEED:SEX                                                 2
    fuck fuck
PRIMARY:SENSATION:VISION                                         2
    watch looking
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    played
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    rolling
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    top
SECONDARY:RESTRAINT                                              1
    bound
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    head
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    hang
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    sunset
PRIMARY:NEED:ANALITY                                             1
    shit
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    curtain

PRIMARY             : 41.250000 %
SECONDARY           : 31.250000 %
EMOTIONS            : 27.500000 %

572 words total
