SECONDARY:ABSTRACTION                                           10
    truly planet planet fact know true truth understand sure cause
SECONDARY:INSTRUMENTAL BEHAVIOR                                  9
    make money win make make used make build find
SECONDARY:SOCIAL BEHAVIOR                                        9
    talker talk promise say advised told accept please say
SECONDARY:TEMPORAL REFERENCES                                    8
    quick when then past time now now again
PRIMARY:NEED:SEX                                                 7
    fuck naked fuck fuck fuck fuck fuck
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            6
    chance chance chance chance chance chances
PRIMARY:NEED:ANALITY                                             6
    shit shit shit dirt shit shit
EMOTIONS:AGGRESSION                                              6
    hit harm wrath kill temper knife
PRIMARY:ICARIAN IMAGERY:FIRE                                     5
    flames ablaze flames ash fire
EMOTIONS:AFFECTION                                               5
    like fond romance lover like
PRIMARY:SENSATION:SOUND                                          3
    heard hearts ring
PRIMARY:NEED:ORALITY                                             3
    raw fast dinner
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             3
    odd odds magic
PRIMARY:SENSATION:HARD                                           3
    hard brass hard
PRIMARY:SENSATION:VISION                                         3
    saw lamp see
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            3
    mad woke hypnotized
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    dome hills high
PRIMARY:SENSATION:TOUCH                                          2
    slick rubbed
EMOTIONS:GLORY                                                   2
    applaud pride
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    art playin
EMOTIONS:ANXIETY                                                 2
    alarmed terror
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    far near
PRIMARY:SENSATION:COLD                                           2
    snow chill
SECONDARY:RESTRAINT                                              2
    punished penalized
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    rode
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    valley
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    skyline
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    dead
EMOTIONS:POSITIVE AFFECT                                         1
    celebratin
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    arise
PRIMARY:REGRESSIVE COGNITION:TIMELESSNESS                        1
    lifetime
PRIMARY:SENSATION:ODOR                                           1
    musket

PRIMARY             : 50.877193 %
SECONDARY           : 33.333333 %
EMOTIONS            : 15.789474 %

550 words total
