
I catch Zs at work now
So they're gonna fire me soon
But I've been dreaming of our love
I wish my new day job was you

But they say my checks come from the bank
And not your heart (not your heart)
And not your heart
They tell me think with my brain like I'm sane
And not my heart
And not my heart

But if my job was only to love you, yeah
There wouldn't be no recession
Be no recession, ain't no depression, depression
If my job was only to love you, girl
There wouldn't be no stressing
Be no stressing, ain't no pressure
'Cause it pays way better babe
It pays way better baby, yeah

My boss works my nerves, girl
If you knew him you'd wanna quit too
I just know he's jealous
Cause he's lonely and I've got you
(But what I'mma do)

But they say my checks come from the bank
And not your heart (not your heart)
And not your heart
They tell me think with my brain like I'm sane
And not my heart
And not my heart

But if my job was only to love you, yeah
There wouldn't be no recession
Be no recession, ain't no depression, depression
If my job was only to love you, girl
There wouldn't be no stressing
Be no stressing, ain't no pressure
Cause it pays way better babe
It pays way better baby, yeah

If I left this place today with the love that we made
I'd be paid for the rest of my life, rest of my life
I love you the rest of my life, oh
Be paid for the rest of my life
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
