SECONDARY:INSTRUMENTAL BEHAVIOR                                 13
    work job job job pays pays works job job pays pays paid paid
PRIMARY:SENSATION:SOUND                                         10
    heart heart heart heart heart heart heart heart heart heart
EMOTIONS:AFFECTION                                               9
    love like love love like love love love love
SECONDARY:ABSTRACTION                                            7
    think cause knew know cause think cause
EMOTIONS:SADNESS                                                 5
    depression depression lonely depression depression
SECONDARY:SOCIAL BEHAVIOR                                        4
    say tell say tell
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        4
    rest rest rest rest
SECONDARY:TEMPORAL REFERENCES                                    3
    now soon today
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    at place
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    brain brain
SECONDARY:RESTRAINT                                              1
    catch
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    fire
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dreaming
EMOTIONS:AGGRESSION                                              1
    jealous

PRIMARY             : 31.746032 %
SECONDARY           : 44.444444 %
EMOTIONS            : 23.809524 %

315 words total
