
Oh no, oh no
Oh no, oh no, oh no
Oh no, oh no, oh no


I wake up feeling like I am the coldest nigga breathing
Look in the mirror like goddamn I know they wanna be him
I wake up feeling like I am the realest nigga walking
So watch your step and watch that shit you're talking, okay?
(Okay, okay, okay, okay, okay)
So watch the shit that you say, okay?
(Okay, okay, okay, okay, okay)
So watch the shit that you say

On 65 I tell the truth, no lies
The sheets and crosses turned to suits and ties
In black America, can you survive?
They made a nuisance once the noose is tied
We gentrified, we victimized, we fighting for survival
No hopes and dreams, just leave us be, we leanin' on the bible
They preyin' on us, prayin' for a better day tomorrow
Hide the fear behind this here bravado


I wake up feeling like I am the coldest nigga breathing
Look in the mirror like goddamn I know they wanna be him
I wake up feeling like I am the realest nigga walking
So watch your step and watch that shit you're talking, okay?
(Okay, okay, okay, okay, okay)
So watch the shit that you say, okay?
(Okay, okay, okay, okay, okay)
So watch the shit that you say

We black scared for real, was bred to kill
Been leavin' niggas hangin', what you sayin'?
Don't shake my hand unless you're passin' payment
Keep your salutations, need my forty acres
Why they hate us? Why they want to rape us for our culture?
They greet us, feed us, bleed us, then they leave us for the vultures
They break the grill, get off with millions, tryna to break their focus
 the man to mow a lawn, the hopeless


I wake up feeling like I am the coldest nigga breathing
Look in the mirror like goddamn I know they wanna be him
I wake up feeling like I am the realest nigga walking
So watch your step and watch that shit you're talking, okay?
(Okay, okay, okay, okay, okay)
So watch the shit that you say, okay?
(Okay, okay, okay, okay, okay)
So watch the shit that you say
