PRIMARY:NEED:SEX                                                10
    fucked fucked fuck fucked fucked fucked fucked fucked fucked fucked
SECONDARY:ABSTRACTION                                            5
    know cause thinking something real
SECONDARY:TEMPORAL REFERENCES                                    4
    time now ever now
EMOTIONS:AGGRESSION                                              2
    doubt doubt
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    rest died
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    used
PRIMARY:SENSATION:VISION                                         1
    looked
EMOTIONS:AFFECTION                                               1
    like
EMOTIONS:SADNESS                                                 1
    suffer
SECONDARY:SOCIAL BEHAVIOR                                        1
    treat
EMOTIONS:ANXIETY                                                 1
    dreadful
EMOTIONS:GLORY                                                   1
    wonder

PRIMARY             : 43.333333 %
SECONDARY           : 36.666667 %
EMOTIONS            : 20.000000 %

246 words total
