PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    where south far away back far away
SECONDARY:ABSTRACTION                                            3
    know cause know
PRIMARY:SENSATION:VISION                                         2
    scene star
EMOTIONS:AFFECTION                                               2
    romance love
PRIMARY:NEED:ORALITY                                             2
    honey honey
PRIMARY:SENSATION:SOUND                                          1
    heard
SECONDARY:SOCIAL BEHAVIOR                                        1
    said
SECONDARY:MORAL IMPERATIVE                                       1
    right
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    played
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    door
SECONDARY:TEMPORAL REFERENCES                                    1
    now
EMOTIONS:AGGRESSION                                              1
    complain

PRIMARY             : 56.521739 %
SECONDARY           : 26.086957 %
EMOTIONS            : 17.391304 %

168 words total
