PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        8
    here back front separates across back long out
SECONDARY:INSTRUMENTAL BEHAVIOR                                  7
    won pay pay won finish pay pay
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          6
    faces knees knees eyed knees knees
SECONDARY:SOCIAL BEHAVIOR                                        6
    saying help says says saying saying
PRIMARY:SENSATION:VISION                                         5
    light light see unseen blue
SECONDARY:ABSTRACTION                                            5
    think believe probably know them
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            5
    dream dream dream dream dream
SECONDARY:TEMPORAL REFERENCES                                    4
    sometimes when while while
EMOTIONS:POSITIVE AFFECT                                         3
    happy smiling fun
EMOTIONS:AGGRESSION                                              3
    killed gun combat
PRIMARY:NEED:SEX                                                 3
    fucking bitches fucking
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    water raincheck
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    smoke fire
PRIMARY:NEED:ANALITY                                             2
    shit asses
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    tunnels
PRIMARY:NEED:ORALITY                                             1
    rice
EMOTIONS:AFFECTION                                               1
    married
EMOTIONS:ANXIETY                                                 1
    fear
PRIMARY:SENSATION:TOUCH                                          1
    rubbers
PRIMARY:SENSATION:SOUND                                          1
    heart
PRIMARY:SENSATION:COLD                                           1
    freeze
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    line
EMOTIONS:GLORY                                                   1
    rich
PRIMARY:SENSATION:HARD                                           1
    stoned
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    trees
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    wild

PRIMARY             : 57.534247 %
SECONDARY           : 30.136986 %
EMOTIONS            : 12.328767 %

409 words total
