
I'm gonna need someone to help me
I'm gonna need somebody's hand
I'm gonna need someone to hold me down
I'm gonna need someone to care
I'm gonna writhe and shake my body
I'll start pulling out my hair
I'm gonna cover myself with the ashes of you
And nobody's gonna give a damn!!!

Son of a bitch, give me a drink
One more night
This can't be me
Son of a bitch
If I can't get clean I'm gonna drink my life away

Now for seventeen years I've been throwing them back
Seventeen more will bury me
And somebody please just tie me down
Or somebody get me a goddamn drink

Son of a bitch, give me a drink!
One more night
This can't be me
Son of a bitch!
If I can't get clean I'm gonna drink my life away
Hey! Hey!

My heart is breaking, hands are shaking
Bugs are crawling all over me!
My heart is breaking, hands are shaking
Bugs are crawling all over me
My heart was aching, hands are shaking
Bugs are crawling all over me
My heart was aching, hands are shaking
Bugs are crawling all over me

Son of a bitch, give me a drink
One more night
This can't be me
Son of a bitch
If I can't get clean I'm gonna drink my life away
Son of a bitch, give me a drink
Son of a bitch
This can't be me
Son of a bitch
If I can't get clean I'm gonna drink my life away
Yeah ah
