EMOTIONS:AFFECTION                                              24
    farewell friend farewell friend farewell friend farewell friend farewell friend farewell friend farewell friend farewell friend farewell friend farewell friend farewell friend farewell friend
SECONDARY:TEMPORAL REFERENCES                                   16
    times now times now times now times now times now now now times times now times
PRIMARY:SENSATION:GENERAL-SENSATION                             12
    fairweather fairweather fairweather fairweather fairweather fairweather fairweather fairweather fairweather fairweather fairweather fairweather
SECONDARY:RESTRAINT                                             10
    must must shutter must must must must shutter must must
SECONDARY:ABSTRACTION                                            7
    reasoning believe believe logic thinking logic thinking
SECONDARY:SOCIAL BEHAVIOR                                        3
    depend depend depend
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    inside inside
EMOTIONS:GLORY                                                   2
    pride pride
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    used used
SECONDARY:MORAL IMPERATIVE                                       1
    honesty

PRIMARY             : 17.721519 %
SECONDARY           : 49.367089 %
EMOTIONS            : 32.911392 %

225 words total
