SECONDARY:SOCIAL BEHAVIOR                                        3
    said able answers
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    brink door wall
SECONDARY:TEMPORAL REFERENCES                                    2
    now time
PRIMARY:SENSATION:VISION                                         1
    watch
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    feet
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    swinging
EMOTIONS:GLORY                                                   1
    great
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    play
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        1
    open

PRIMARY             : 50.000000 %
SECONDARY           : 35.714286 %
EMOTIONS            : 14.285714 %

61 words total
