PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       18
    here here over over at front back out over off level close here here here over over over
SECONDARY:SOCIAL BEHAVIOR                                       10
    tell speak tell tell thankless treat tell tell tell tell
EMOTIONS:AFFECTION                                              10
    like like like like like welcome like love like like
PRIMARY:NEED:ORALITY                                             7
    grapes lap peas rice lime cookies lick
EMOTIONS:AGGRESSION                                              5
    kick shoot hits kill break
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          5
    bones feet eyes bones bones
PRIMARY:ICARIAN IMAGERY:FIRE                                     4
    sun sun sun sun
SECONDARY:TEMPORAL REFERENCES                                    4
    pasta today now now
PRIMARY:SENSATION:COLD                                           3
    child cool cool
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    play play play
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    elevator precipice top
PRIMARY:ICARIAN IMAGERY:ASCENT                                   3
    leap fly fly
PRIMARY:ICARIAN IMAGERY:DESCENT                                  2
    dig drop
PRIMARY:NEED:SEX                                                 2
    whore naked
SECONDARY:MORAL IMPERATIVE                                       2
    right right
PRIMARY:SENSATION:TASTE                                          2
    bitter tasty
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    money money
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    crazy crazy
SECONDARY:ABSTRACTION                                            2
    think think
PRIMARY:SENSATION:VISION                                         2
    watch watch
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    washington
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    chance
SECONDARY:ORDER                                                  1
    listen
PRIMARY:NEED:ANALITY                                             1
    dirt
EMOTIONS:GLORY                                                   1
    fame
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    magician
SECONDARY:RESTRAINT                                              1
    leash
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    shading
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    wave

PRIMARY             : 59.000000 %
SECONDARY           : 22.000000 %
EMOTIONS            : 19.000000 %

512 words total
