SECONDARY:INSTRUMENTAL BEHAVIOR                                 16
    making making make make making making making making making making making make making making won making
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       15
    out out out away back out out out out out out along out out out
SECONDARY:ABSTRACTION                                            7
    know reconsider know know know know know
SECONDARY:TEMPORAL REFERENCES                                    3
    now while today
SECONDARY:SOCIAL BEHAVIOR                                        3
    say tell tell
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    sun warm
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        2
    cloudy dim
PRIMARY:SENSATION:VISION                                         2
    looking see
SECONDARY:RESTRAINT                                              2
    stopped stopped
EMOTIONS:POSITIVE AFFECT                                         1
    happy

PRIMARY             : 39.622642 %
SECONDARY           : 58.490566 %
EMOTIONS            : 1.886792 %

203 words total
