SECONDARY:TEMPORAL REFERENCES                                   23
    every every every time quick now when then then then then soon old every again when till then then then then soon old
SECONDARY:INSTRUMENTAL BEHAVIOR                                 20
    belongings belongings works belongings works make make work make reached grasp record won win sell make work money money grasp
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       16
    at at off inside out at outside back where back back here back out where at
SECONDARY:ABSTRACTION                                           14
    cause cause why them concept guessin believe guess thinking cause reality think concept guessin
EMOTIONS:AGGRESSION                                             10
    breakfast breakfast shot shot cut hits break hit cut hits
SECONDARY:SOCIAL BEHAVIOR                                        8
    thank preachin tell say callin represent say callin
PRIMARY:SENSATION:VISION                                         7
    watch watch looks watch light looks watch
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          5
    head head hip wrist wrist
PRIMARY:NEED:ORALITY                                             5
    pearly teeth honeys drink suck
PRIMARY:ICARIAN IMAGERY:FIRE                                     5
    fire hot hot fire fire
SECONDARY:MORAL IMPERATIVE                                       5
    respect right right respect respect
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   5
    tall grows mound tall grows
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            4
    wake wake wake dreams
PRIMARY:ICARIAN IMAGERY:WATER                                    4
    shower shower shower drip
PRIMARY:ICARIAN IMAGERY:DESCENT                                  4
    dig dig drop slip
PRIMARY:NEED:ANALITY                                             4
    piss shit shit shit
PRIMARY:SENSATION:SOUND                                          3
    music heard hear
SECONDARY:RESTRAINT                                              3
    stops jail locked
EMOTIONS:POSITIVE AFFECT                                         3
    grind funny funny
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           2
    chase trips
EMOTIONS:GLORY                                                   2
    proud fame
PRIMARY:ICARIAN IMAGERY:DEPTH                                    2
    deep pit
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    dancin screamin
EMOTIONS:AFFECTION                                               1
    kinda
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    spins
PRIMARY:SENSATION:COLD                                           1
    north
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    throw
EMOTIONS:SADNESS                                                 1
    paint
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    rest

PRIMARY             : 43.209877 %
SECONDARY           : 45.061728 %
EMOTIONS            : 11.728395 %

819 words total
