SECONDARY:INSTRUMENTAL BEHAVIOR                                 40
    money trying makin trying make money find make trying make money find make make trying makin trying make money find make trying make money find make test make trying makin trying make money find make trying make money find make
SECONDARY:ABSTRACTION                                           27
    them know truth cause judgment know why cause cause cause cause guess think cause why cause cause cause cause models probably probably why cause cause cause cause
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       19
    here southern back at where at closest at at places ahead at at at here out out back places
SECONDARY:TEMPORAL REFERENCES                                   13
    early now time older when when now time older now when months older
SECONDARY:SOCIAL BEHAVIOR                                       12
    tell teacher addressin sheltered called help say approve answered say assistant call
PRIMARY:SENSATION:SOUND                                          7
    hear chorus heart music heart heart heart
SECONDARY:MORAL IMPERATIVE                                       7
    shoulders right honest shoulders should should shoulders
EMOTIONS:AFFECTION                                               6
    kind kinda liked marry like like
PRIMARY:ICARIAN IMAGERY:FIRE                                     5
    smoke smokers smokers hot smokers
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          5
    handle eyes faces chest handgun
PRIMARY:NEED:ORALITY                                             4
    fed honey dinner breasts
PRIMARY:SENSATION:VISION                                         4
    lookin see picture light
PRIMARY:SENSATION:COLD                                           4
    colder cool colder colder
EMOTIONS:GLORY                                                   4
    wonder wonder richmond wonder
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        4
    rest rest rest laying
EMOTIONS:AGGRESSION                                              4
    offend fight brutally kill
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    step border curb
SECONDARY:ORDER                                                  3
    order listen consistent
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    spirit grown
PRIMARY:NEED:ANALITY                                             1
    shit
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    sang
SECONDARY:RESTRAINT                                              1
    arrested
EMOTIONS:POSITIVE AFFECT                                         1
    happy

PRIMARY             : 32.768362 %
SECONDARY           : 58.192090 %
EMOTIONS            : 9.039548 %

898 words total
