PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       21
    at here over here at here here behind here at here here here at here here here at here here here
SECONDARY:TEMPORAL REFERENCES                                   21
    then once again again again again again again again again again again again again again again again again again again again
PRIMARY:SENSATION:VISION                                         8
    look see look see look see look see
SECONDARY:INSTRUMENTAL BEHAVIOR                                  7
    work trying carry try trying trying trying
PRIMARY:SENSATION:HARD                                           4
    hard hard hard hard
EMOTIONS:GLORY                                                   2
    wonder wonder
SECONDARY:ABSTRACTION                                            2
    why something
PRIMARY:NEED:ORALITY                                             1
    beer
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    washes
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    bed
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    walls
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    fall
PRIMARY:NEED:ANALITY                                             1
    dirt
EMOTIONS:AGGRESSION                                              1
    hurt

PRIMARY             : 54.166667 %
SECONDARY           : 41.666667 %
EMOTIONS            : 4.166667 %

233 words total
