PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       26
    level level level level level level level level level level level level level level close long side round at at close long level level level level
SECONDARY:ABSTRACTION                                           21
    them them something them them them them them them them them them them them them them them them them them them
SECONDARY:TEMPORAL REFERENCES                                   11
    every then when every when time every then when every every
EMOTIONS:AFFECTION                                               6
    like love like like love like
PRIMARY:SENSATION:VISION                                         5
    blue glow look blue glow
PRIMARY:ICARIAN IMAGERY:WATER                                    4
    rainbow rainbow rainbow rainbow
PRIMARY:NEED:ORALITY                                             4
    choked lip bite choked
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    used won used
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           3
    drive driving drive
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    lay lay
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    high high
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       2
    window window
SECONDARY:SOCIAL BEHAVIOR                                        2
    calls calls
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    sun sun
SECONDARY:RESTRAINT                                              1
    catch
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    cry
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    dawn
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    chest
EMOTIONS:AGGRESSION                                              1
    breaks

PRIMARY             : 53.061224 %
SECONDARY           : 38.775510 %
EMOTIONS            : 8.163265 %

537 words total
