PRIMARY:SENSATION:COLD                                          30
    cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold cold
SECONDARY:ABSTRACTION                                            6
    know think cause think know know
SECONDARY:SOCIAL BEHAVIOR                                        6
    say say social taught say say
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    dead die
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    out at
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    tried
SECONDARY:TEMPORAL REFERENCES                                    1
    every
SECONDARY:RESTRAINT                                              1
    stop
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    hot
SECONDARY:MORAL IMPERATIVE                                       1
    right

PRIMARY             : 68.627451 %
SECONDARY           : 31.372549 %
EMOTIONS            : 0.000000 %

431 words total
