EMOTIONS:AFFECTION                                              19
    like like kinda like like like like like like like kinda like like like like like like like like
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       14
    away front straight apartheid at out front center out off middle center at where
SECONDARY:ABSTRACTION                                           14
    them them think think why history truth learned sure them reconsider basic know real
PRIMARY:SENSATION:VISION                                        11
    shine seen see color lights look brown look lights brown looking
PRIMARY:NEED:ORALITY                                             9
    eggs vodka eating eggs lips brew raw beef raw
SECONDARY:SOCIAL BEHAVIOR                                        8
    say ask said tell treat describe pleading offer
EMOTIONS:AGGRESSION                                              7
    hit beats cutty beats ripple beat hitting
SECONDARY:INSTRUMENTAL BEHAVIOR                                  6
    make used tried used finding lesson
SECONDARY:TEMPORAL REFERENCES                                    5
    now when past yesterday clock
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    head eyes eyes
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    high high high
PRIMARY:NEED:SEX                                                 3
    bitches fuck bitch
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    street streets channel
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    rainy wetting
PRIMARY:SENSATION:SOUND                                          2
    bell swisher
SECONDARY:RESTRAINT                                              2
    lock police
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    threw
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    cloudy
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    clownin
EMOTIONS:GLORY                                                   1
    crown
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    roll
PRIMARY:NEED:ANALITY                                             1
    filth
SECONDARY:ORDER                                                  1
    simple
PRIMARY:SENSATION:HARD                                           1
    harder
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    crazy
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    magic
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    died
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    fireplace
EMOTIONS:POSITIVE AFFECT                                         1
    laughing

PRIMARY             : 47.580645 %
SECONDARY           : 29.032258 %
EMOTIONS            : 23.387097 %

414 words total
