SECONDARY:TEMPORAL REFERENCES                                   22
    when again then then today when daily then when then then old then then when when now now then then then when
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       17
    off away off back straight at apartment where at closed back where between close open at at
PRIMARY:SENSATION:VISION                                        12
    lookin see light blue look lights looked looked shine light shine light
PRIMARY:NEED:SEX                                                11
    fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck
SECONDARY:SOCIAL BEHAVIOR                                       11
    told pardon say say say said tell tell said said told
SECONDARY:ABSTRACTION                                           10
    know cause probably relevant why fact know understood know why
SECONDARY:RESTRAINT                                              7
    caught limit limit police shut limit limit
EMOTIONS:AFFECTION                                               6
    like like like like like like
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          5
    face head face body face
SECONDARY:INSTRUMENTAL BEHAVIOR                                  4
    pick make bought product
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    high high high
EMOTIONS:SADNESS                                                 3
    pain loner loner
PRIMARY:NEED:ORALITY                                             3
    cough drank drink
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            3
    dream crazy ecstasy
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           2
    trippin trippin
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    water water
SECONDARY:ORDER                                                  2
    order listen
PRIMARY:NEED:ANALITY                                             1
    shit
PRIMARY:SENSATION:COLD                                           1
    cold
PRIMARY:SENSATION:SOUND                                          1
    melody
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    playstation
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    crowd
EMOTIONS:AGGRESSION                                              1
    rebel
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    relax
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    screen
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    lines
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    deep

PRIMARY             : 49.624060 %
SECONDARY           : 42.105263 %
EMOTIONS            : 8.270677 %

623 words total
