PRIMARY:ICARIAN IMAGERY:FIRE                                    31
    smokers smokers smokers smokers smoking smoking smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smoke smokers
SECONDARY:ABSTRACTION                                           29
    real real real real know cause think thought know cause think think probably think think cause knowing probably know think probably think probably think cause think probably think real
SECONDARY:TEMPORAL REFERENCES                                   19
    everybody when briefs every when every time time everybody when when once month when time every time every now
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       15
    out out out level level off over off off back flat out square square off
EMOTIONS:AFFECTION                                              14
    like like like appreciate like like friends like like appreciate like like like appreciate
PRIMARY:NEED:ANALITY                                             9
    shit shit shit shit shit shatter shit shit shit
SECONDARY:SOCIAL BEHAVIOR                                        9
    telling saying teachers share talking talk share told share
EMOTIONS:AGGRESSION                                              8
    slap beat killed hit hit hit hurt hit
SECONDARY:INSTRUMENTAL BEHAVIOR                                  7
    make make studio make skill copy win
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   5
    high high high high high
PRIMARY:NEED:ORALITY                                             4
    spit nuts herb gin
PRIMARY:ICARIAN IMAGERY:ASCENT                                   4
    jump jump floating flying
PRIMARY:ICARIAN IMAGERY:DESCENT                                  3
    drop drop drop
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    lines street street
PRIMARY:NEED:SEX                                                 3
    fucking fucking bitch
EMOTIONS:POSITIVE AFFECT                                         2
    jokes gays
PRIMARY:SENSATION:VISION                                         2
    look seen
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    shower ponders
SECONDARY:ORDER                                                  2
    grade listen
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    laying slow
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dream
SECONDARY:MORAL IMPERATIVE                                       1
    should
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    eyes
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    low
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    stimulate
PRIMARY:SENSATION:SOUND                                          1
    heard
PRIMARY:SENSATION:TASTE                                          1
    sour
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    twisted
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    play
PRIMARY:SENSATION:ODOR                                           1
    inhale
PRIMARY:SENSATION:HARD                                           1
    hard
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    trip

PRIMARY             : 50.270270 %
SECONDARY           : 36.216216 %
EMOTIONS            : 13.513514 %

767 words total
