SECONDARY:SOCIAL BEHAVIOR                                       28
    explain explain assistance explain answer explain explain explain explain explain talk explain explain explain told teach promising promising invited explain explain explain explain explain explain explain explain explain
SECONDARY:ABSTRACTION                                           22
    know know believe believe know why different themselves know think cause believe qualities compared know sure reason why know think know sure
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        8
    sides between at at at round out away
PRIMARY:SENSATION:VISION                                         7
    see see look look look look see
SECONDARY:TEMPORAL REFERENCES                                    7
    times while moment every when ever times
EMOTIONS:AFFECTION                                               5
    favor attractive love like like
SECONDARY:INSTRUMENTAL BEHAVIOR                                  4
    use make possess pick
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             3
    odd mystique odd
EMOTIONS:GLORY                                                   3
    hero awe applause
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  2
    spin spin
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    hand brain
EMOTIONS:AGGRESSION                                              1
    conflicted
EMOTIONS:ANXIETY                                                 1
    scared
PRIMARY:SENSATION:HARD                                           1
    hard
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    lunatic
EMOTIONS:POSITIVE AFFECT                                         1
    satisfy
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    impressed
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    washing
PRIMARY:NEED:ORALITY                                             1
    feed
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    travels

PRIMARY             : 28.000000 %
SECONDARY           : 61.000000 %
EMOTIONS            : 11.000000 %

468 words total
