PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       15
    side inside long where where out out inside long where west level out here at
PRIMARY:SENSATION:VISION                                        14
    seen see see see see look seen see see see see vision views seen
SECONDARY:ABSTRACTION                                           14
    them know know chosen them know figure almost thought plane something real know know
SECONDARY:SOCIAL BEHAVIOR                                       12
    promise please said tell call please said visit confess forgive tell told
SECONDARY:INSTRUMENTAL BEHAVIOR                                 10
    pick won spent spent won find bought bought buy belong
PRIMARY:NEED:SEX                                                10
    bitch bitch fornicate bitches sex fuck fuck fuck bitch fucking
EMOTIONS:AFFECTION                                               8
    like love like like like like like like
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   7
    top dome top top top top top
SECONDARY:TEMPORAL REFERENCES                                    6
    again time past year month now
PRIMARY:SENSATION:SOUND                                          4
    belly belly drums drums
EMOTIONS:AGGRESSION                                              3
    killed kill violence
PRIMARY:NEED:ORALITY                                             2
    cornrow cherry
PRIMARY:NEED:ANALITY                                             2
    shit shit
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    hair hair
EMOTIONS:ANXIETY                                                 1
    fear
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    wave
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    slideshow
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    plays
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    silence
PRIMARY:SENSATION:HARD                                           1
    rock
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    dripping
EMOTIONS:GLORY                                                   1
    gold
SECONDARY:RESTRAINT                                              1
    caught
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    crazy

PRIMARY             : 52.100840 %
SECONDARY           : 36.134454 %
EMOTIONS            : 11.764706 %

690 words total
