SECONDARY:SOCIAL BEHAVIOR                                       12
    say tell tell talk preacher tell answer tell help answer help help
SECONDARY:ABSTRACTION                                            9
    truth truth truth truth believe guess them guess guess
SECONDARY:TEMPORAL REFERENCES                                    6
    when everybody when past when now
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          6
    head head head eyes head head
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        4
    back side straight straight
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    tried use
PRIMARY:SENSATION:COLD                                           1
    cool

PRIMARY             : 27.500000 %
SECONDARY           : 72.500000 %
EMOTIONS            : 0.000000 %

176 words total
