SECONDARY:ABSTRACTION                                           25
    why them something them plans why reason why them something them know considered them why them something them know why them why them something them
PRIMARY:SENSATION:VISION                                        24
    blue blue color blue see light see see blue blue color blue blue blue color blue looking looked looking looking blue blue color blue
SECONDARY:SOCIAL BEHAVIOR                                       21
    said told thanksgiving plead say said told tell console education tell said told said said say talking say excuse said told
SECONDARY:TEMPORAL REFERENCES                                   20
    today when moment when time minute now today times today today then everything everything when time today when when today
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                         16
    faces faces faces headlight faces faces faces handle faces faces faces eye feet faces faces faces
EMOTIONS:AGGRESSION                                             16
    hit breaking hate hurt hit breaking broke hit breaking broke broke broke broke complain hit breaking
SECONDARY:INSTRUMENTAL BEHAVIOR                                 15
    money afford afford work work success money make money money money sold pay practice money
PRIMARY:NEED:ORALITY                                             6
    honey honey fast fast honey honey
EMOTIONS:SADNESS                                                 5
    sad sad sad pain sad
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        5
    side forward at out long
PRIMARY:NEED:SEX                                                 5
    bitch bitches fucked bitch bitch
EMOTIONS:AFFECTION                                               4
    like like like pity
PRIMARY:NEED:ANALITY                                             4
    shit shit shit shit
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    cry yell played
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            3
    intuition crazy hysterical
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           2
    chasing chasing
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    bucket
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    lie
PRIMARY:SENSATION:COLD                                           1
    freeze
SECONDARY:RESTRAINT                                              1
    manager
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    warm
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    strangers

PRIMARY             : 38.674033 %
SECONDARY           : 45.856354 %
EMOTIONS            : 15.469613 %

719 words total
