PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       24
    inside outside away inside outside away tips at inside out off inside outside away off close distance at out space side between behind place
SECONDARY:ABSTRACTION                                           16
    know them why thinkin plan cause truth know different guess knows know know reason why them
PRIMARY:ICARIAN IMAGERY:FIRE                                    14
    flames burned coal flames burned coal flames burned coal lit sun sun searching heat
SECONDARY:TEMPORAL REFERENCES                                   14
    when once time now now when briefcase every then when then time daily date
SECONDARY:SOCIAL BEHAVIOR                                       10
    said said talk said engaged speak mention helps tell confidence
PRIMARY:SENSATION:VISION                                         9
    binocular see see watch see watch watch blink see
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          7
    head head brain arms head handle eyes
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       7
    floor floor door floor borderline street gates
PRIMARY:ICARIAN IMAGERY:ASCENT                                   6
    jumped jumped threw jump jumped rise
PRIMARY:NEED:ORALITY                                             6
    vodka drunk drinkin gluttonous appetite pearly
SECONDARY:INSTRUMENTAL BEHAVIOR                                  6
    make used studied cost successful cure
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            6
    crazy sleep insanity dream awake sleepwalkin
EMOTIONS:AGGRESSION                                              5
    broken cut seize hate killers
PRIMARY:ICARIAN IMAGERY:WATER                                    4
    lake lake rain lake
PRIMARY:ICARIAN IMAGERY:DEPTH                                    3
    pit pit pit
PRIMARY:NEED:SEX                                                 3
    fuckin fuckin fuckin
SECONDARY:MORAL IMPERATIVE                                       3
    justice justice correctionals
PRIMARY:SENSATION:SOUND                                          2
    drum heart
EMOTIONS:ANXIETY                                                 2
    anxiety scary
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    couch died
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    sight barking
PRIMARY:ICARIAN IMAGERY:DESCENT                                  2
    fall fall
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    top
SECONDARY:ORDER                                                  1
    system
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    trippin
PRIMARY:SENSATION:ODOR                                           1
    breathe
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    perception
SECONDARY:RESTRAINT                                              1
    prisons
PRIMARY:NEED:ANALITY                                             1
    stalkin

PRIMARY             : 62.500000 %
SECONDARY           : 31.875000 %
EMOTIONS            : 5.625000 %

639 words total
