EMOTIONS:AFFECTION                                              17
    like favorite kinda kinda like like love like like like love like like like love like like
SECONDARY:TEMPORAL REFERENCES                                    8
    every old ever old old old every old
SECONDARY:INSTRUMENTAL BEHAVIOR                                  7
    carried make carried make carried make make
SECONDARY:SOCIAL BEHAVIOR                                        6
    taught said taught said ask taught
SECONDARY:ABSTRACTION                                            5
    knew something something why cause
PRIMARY:SENSATION:VISION                                         4
    see see saw see
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        3
    southern off back
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    bone hair hand
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        3
    lie lie lie
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        3
    screen screen screen
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    door door door
PRIMARY:SENSATION:SOUND                                          2
    sound sounds
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  2
    spin reel
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    sang
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    ship
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    chance

PRIMARY             : 36.231884 %
SECONDARY           : 37.681159 %
EMOTIONS            : 26.086957 %

317 words total
