
No, I don't make much money; I'm crazy, I'm told
They pay me to play, and I put on a show
I just do what I love, and I live on the road
And I'm the luckiest son of a bitch that I know
I'm the luckiest son of a bitch that I know

I've got a few real good friends; they're all rockstars
They all drive Jalopies and play Expensive Guitars
I don't have to drop names; we know who we are
And I'm the luckiest son of a bitch in this bar
I'm the luckiest son of a bitch in this bar

Raise your glass, raise your bottle
Cause the good old days won't last for sure
We may all be gone tomorrow
But we can't let the songs go unheard
Oh, I'm the luckiest son of a bitch on this earth
I'm the luckiest son of a bitch on this earth

All the best ones are gone now; they're deep in the ground
They paved the way before we came around
And all I hope you say when you lay me down
Is there goes the luckiest son of a bitch in this town
That's the luckiest son of a bitch in this town

Oh, raise your glass, raise your bottle
Cause the good old days won't last for sure
We may all be gone tomorrow
But we can't let the songs go unheard
Oh, I'm the luckiest son of a bitch on this earth
I'm the luckiest son of a bitch on this earth
I'm the luckiest son of a bitch on this earth
I'm the luckiest son of a bitch on this earth

