EMOTIONS:AGGRESSION                                             11
    exterminate crushing break fight fight fight war fight crushing break fight
SECONDARY:RESTRAINT                                              3
    lock resist lock
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    cure machine
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    within longer
PRIMARY:ICARIAN IMAGERY:DEPTH                                    2
    caving caving
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        2
    mistakes mistakes
PRIMARY:SENSATION:VISION                                         1
    looking
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    burning
SECONDARY:ORDER                                                  1
    rank
EMOTIONS:POSITIVE AFFECT                                         1
    smile
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    cry
SECONDARY:TEMPORAL REFERENCES                                    1
    minute
SECONDARY:SOCIAL BEHAVIOR                                        1
    pardon
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    path
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    die

PRIMARY             : 32.258065 %
SECONDARY           : 25.806452 %
EMOTIONS            : 41.935484 %

151 words total
