EMOTIONS:AFFECTION                                              14
    love love love love romancin loves love love love love love love like like
PRIMARY:SENSATION:TOUCH                                         10
    touch touch touch touch touch touch touch touch touch touch
PRIMARY:ICARIAN IMAGERY:DEPTH                                    8
    under under under under under under under under
SECONDARY:SOCIAL BEHAVIOR                                        6
    greetings guides tell please say please
SECONDARY:INSTRUMENTAL BEHAVIOR                                  5
    aimin makes makeup aimin makes
SECONDARY:ABSTRACTION                                            5
    know know cause know truth
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        4
    lay lies lay lie
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   4
    top top spirit atmosphere
PRIMARY:NEED:SEX                                                 2
    sexual sex
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    back positions
SECONDARY:RESTRAINT                                              2
    control control
PRIMARY:SENSATION:TASTE                                          2
    sweet sweet
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    cry cry
SECONDARY:TEMPORAL REFERENCES                                    2
    when time
EMOTIONS:AGGRESSION                                              2
    warring wreck
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    face face
PRIMARY:NEED:ORALITY                                             1
    feast
EMOTIONS:POSITIVE AFFECT                                         1
    exciting
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    hot
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    mount
EMOTIONS:ANXIETY                                                 1
    shy
SECONDARY:MORAL IMPERATIVE                                       1
    right

PRIMARY             : 47.435897 %
SECONDARY           : 26.923077 %
EMOTIONS            : 25.641026 %

443 words total
