EMOTIONS:EXPRESSIVE BEHAVIOR                                    34
    scream sing dance dance dance dance poet dance play scream dance dance dance dance dance dance dance dance dance dance dance dance sing dance sing dance dance dance sing dance dance dance sing dance
EMOTIONS:AFFECTION                                              29
    like romance romance like like friends romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance romance
SECONDARY:TEMPORAL REFERENCES                                   28
    everybody everybody everywhere everybody everybody everybody everybody everybody everybody everybody everybody everybody everybody now now everybody everybody everybody everybody everybody time clock everybody now everybody everybody time everybody
PRIMARY:NEED:SEX                                                26
    whore sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex sex
PRIMARY:SENSATION:SOUND                                         26
    music music music music music hear music music music music music music music music music music music music music music music music music music music music
SECONDARY:SOCIAL BEHAVIOR                                       23
    say say say say say say say say say say say say say say say say call call say help please help help
SECONDARY:INSTRUMENTAL BEHAVIOR                                  4
    use work win try
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          4
    body hair hands hands
SECONDARY:RESTRAINT                                              4
    police stop police police
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    here along
EMOTIONS:AGGRESSION                                              2
    beat gun
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  2
    shake shake
SECONDARY:MORAL IMPERATIVE                                       2
    right right
EMOTIONS:POSITIVE AFFECT                                         2
    fun fun
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    floor
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    deeper
PRIMARY:SENSATION:ODOR                                           1
    breath
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    lingerie
SECONDARY:ORDER                                                  1
    listen
PRIMARY:SENSATION:TASTE                                          1
    sweet
PRIMARY:NEED:ORALITY                                             1
    bite
PRIMARY:SENSATION:HARD                                           1
    rock

PRIMARY             : 34.183673 %
SECONDARY           : 31.632653 %
EMOTIONS            : 34.183673 %

473 words total
