PRIMARY:NEED:SEX                                                38
    sexy kiss sexy sexy sex sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy sexy
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                 31
    shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin shakin
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       20
    where here south side out closest off here here here here out near here here here long out behind place
SECONDARY:SOCIAL BEHAVIOR                                       10
    tell educated called talk tell tell talk please said conversate
EMOTIONS:AFFECTION                                               7
    friends love love like like like like
PRIMARY:NEED:ORALITY                                             6
    eat cook dishes drink grape spit
SECONDARY:TEMPORAL REFERENCES                                    4
    when then ever when
PRIMARY:SENSATION:VISION                                         4
    see see see sunshine
PRIMARY:ICARIAN IMAGERY:WATER                                    3
    rivera wet bathwater
SECONDARY:ABSTRACTION                                            3
    why subject why
SECONDARY:RESTRAINT                                              3
    prevention bound guard
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    body body
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    horns game
PRIMARY:SENSATION:HARD                                           2
    harder hard
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    fly threw
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    found make
EMOTIONS:POSITIVE AFFECT                                         2
    fun happy
EMOTIONS:AGGRESSION                                              1
    fights
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    perplexed
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dreams
PRIMARY:SENSATION:SOUND                                          1
    ears
PRIMARY:SENSATION:ODOR                                           1
    cologne
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    calm

PRIMARY             : 76.870748 %
SECONDARY           : 14.965986 %
EMOTIONS            : 8.163265 %

604 words total
