SECONDARY:ABSTRACTION                                           32
    guess sure cause known know know sure them them them them them them truth them them them them them them them them them them them them them them them them them real
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       24
    back out off ahead across across close close out at across across back across near back out out off across across across back back
EMOTIONS:AGGRESSION                                             24
    haters beats beats hitting beat hitting beat defeat beat beat wrecking hitting beat hitting beat hitting break hit hitting beat hitting beat hitting beat
PRIMARY:ICARIAN IMAGERY:DEPTH                                   17
    deep low lows low lows low lows low lows low lows low lows low lows low lows
SECONDARY:TEMPORAL REFERENCES                                   17
    when frequent when time time time again week when then time time time every time time time
EMOTIONS:AFFECTION                                              14
    loving love love love friends like like love love like love love love love
SECONDARY:SOCIAL BEHAVIOR                                       12
    say say representing representing treat meets representing representing representing representing representing representing
PRIMARY:NEED:ORALITY                                            10
    corners corners corners corners corner corners lap corners corners corners
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       9
    streets streets streets streets streets streets streets streets streets
SECONDARY:INSTRUMENTAL BEHAVIOR                                  6
    pay tried try money spend jobs
PRIMARY:SENSATION:SOUND                                          5
    hear bang heard ear soundtrack
PRIMARY:ICARIAN IMAGERY:FIRE                                     5
    heat smoke fire hot smoke
PRIMARY:NEED:SEX                                                 4
    fucking fuck bitch bitch
PRIMARY:SENSATION:VISION                                         4
    lights green see regardless
PRIMARY:NEED:ANALITY                                             3
    shit shit shit
PRIMARY:SENSATION:HARD                                           3
    rock rock hard
PRIMARY:ICARIAN IMAGERY:DESCENT                                  3
    fell dipping dip
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    game play game
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    feet neck face
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           3
    drive tripping driving
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    waters soaking
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    grown top
SECONDARY:RESTRAINT                                              2
    block police
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    sleep wake
SECONDARY:ORDER                                                  2
    class classic
SECONDARY:MORAL IMPERATIVE                                       2
    right right
EMOTIONS:GLORY                                                   1
    homage
PRIMARY:SENSATION:COLD                                           1
    cooling
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    fly
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    laid

PRIMARY             : 47.004608 %
SECONDARY           : 33.640553 %
EMOTIONS            : 19.354839 %

850 words total
