PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    far over over over over over over
SECONDARY:TEMPORAL REFERENCES                                    1
    yesterday
PRIMARY:SENSATION:VISION                                         1
    look
SECONDARY:SOCIAL BEHAVIOR                                        1
    speak
SECONDARY:ABSTRACTION                                            1
    know

PRIMARY             : 72.727273 %
SECONDARY           : 27.272727 %
EMOTIONS            : 0.000000 %

41 words total
