PRIMARY:SENSATION:VISION                                         2
    lightning looks
PRIMARY:NEED:ORALITY                                             1
    chewing
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    makes
EMOTIONS:ANXIETY                                                 1
    anxious
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    pulsating
PRIMARY:NEED:SEX                                                 1
    venus
SECONDARY:ORDER                                                  1
    symmetry
EMOTIONS:AGGRESSION                                              1
    striking
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    road
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        1
    ahead
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    uncertain

PRIMARY             : 66.666667 %
SECONDARY           : 16.666667 %
EMOTIONS            : 16.666667 %

38 words total
