
Influence (must be)
Niggas want me on the board now (trustee)
Just in case they can't implore you they'll nudge me (tuh)
Influence (must be)
Influence (must be)

Who you follow, who you needing? (trust me)
It's gon' show who you believe in
Influence

I hear them talkin' but I ain't concerned, nigga this patience
The streets teach you how to wait your turn what you in a hurry for
Death around the corner and they sell that shit at the corner store
Two for five nigga, fuck it free ninety nine
Whole bird on a flight how I flee from a crime
You and your crew peas in a pod
Put you in the same coffin
Keep Clorox you stained often
That shit you dropped was soft nigga, I felt it rain harder
I dropped the scope in the water
I'm getting high like my father
I catch a flashback every time it rock up
Some of my niggas gone some locked up
Remember when those was just lines from a song now it's my life
They say I lived it too long
What the fuck is a PTSD I'm D.U.I. with a Glock nineteen nigga

Influence (must be)
Who you follow, who you leading? (trust me)
It's gon' show who you believe in
Niggas still teethin', schemin'
Nevertheless I peep it
Never impressed the sequel is never progressive
How ironic, wasn't grown with hydroponics I clone bits and pieces
I own memories in my leaves
This nigga knew how to dress and now I'm all into clothes, but ain't no crease if I fold
Ain't no peace if I bleed
Connections I don't want, they telling me I need
They need me to say, or may need me to see, or may need me to tweet
And I may need two fucks
Say what I mean on these beats
Y'all read in between, y'all marvel at these flows
We keeping em clean
We keeping it authentic
Who need to be screened
Who really the fam, who really here to see and be seen

Influence (must be)
Why niggas who don't know me in my face saying they love me
Influence (must be)
