SECONDARY:SOCIAL BEHAVIOR                                       17
    influence implore influence influence follow influence talkin teach say influence follow telling say say influence saying influence
SECONDARY:ABSTRACTION                                           10
    believe them believe schemin knew may may may why know
SECONDARY:RESTRAINT                                              8
    must must must catch locked must must must
SECONDARY:TEMPORAL REFERENCES                                    7
    now often every time when now now
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        5
    at long between at here
PRIMARY:NEED:ORALITY                                             4
    corner corner peas teethin
PRIMARY:SENSATION:VISION                                         4
    flashback see see seen
PRIMARY:NEED:SEX                                                 3
    fuck fuck fucks
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    bird high grown
PRIMARY:SENSATION:HARD                                           3
    harder rock ironic
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       2
    streets lines
PRIMARY:NEED:ANALITY                                             2
    shit shit
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    rain water
EMOTIONS:AFFECTION                                               2
    like love
PRIMARY:SENSATION:SOUND                                          1
    hear
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    death
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    sell
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    flight
PRIMARY:SENSATION:SOFT                                           1
    soft
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    impressed
EMOTIONS:AGGRESSION                                              1
    beats
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    marvel
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    screened
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    face

PRIMARY             : 43.902439 %
SECONDARY           : 52.439024 %
EMOTIONS            : 3.658537 %

382 words total
