PRIMARY:SENSATION:COLD                                          11
    polaris polaris polaris winter cold ice polaris polaris polaris polaris polaris
EMOTIONS:AFFECTION                                              10
    like like like like like like loves loves loves loves
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   9
    erect tall high high high high high high high
PRIMARY:NEED:ORALITY                                             9
    gluttons spit egg egg stomach egg egg egg egg
PRIMARY:NEED:ANALITY                                             8
    bowels rotten rotten bowels rotten rotten rotten rotten
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  7
    spread spread spread spread spreading spread spread
EMOTIONS:ANXIETY                                                 6
    tremble cower fear scare scare scare
SECONDARY:TEMPORAL REFERENCES                                    6
    time when time when when when
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        6
    death death death death death death
PRIMARY:SENSATION:ODOR                                           6
    nostrils nostrils nostrils nostrils nostrils nostrils
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        5
    at rears back away where
PRIMARY:ICARIAN IMAGERY:WATER                                    4
    sea sea sea sea
SECONDARY:SOCIAL BEHAVIOR                                        4
    tell shelters tell talk
EMOTIONS:AGGRESSION                                              3
    murderer conflict war
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    sell pay price
SECONDARY:ABSTRACTION                                            2
    judgment judgment
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    head flesh
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    fire sun
PRIMARY:SENSATION:TOUCH                                          1
    touch
SECONDARY:ORDER                                                  1
    systems
SECONDARY:RESTRAINT                                              1
    locked
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    brim
PRIMARY:NEED:SEX                                                 1
    rapes

PRIMARY             : 66.666667 %
SECONDARY           : 15.740741 %
EMOTIONS            : 17.592593 %

395 words total
