EMOTIONS:AFFECTION                                              11
    love love love love goodbye love love love love love love
SECONDARY:TEMPORAL REFERENCES                                    8
    time times when time times when times ever
SECONDARY:ABSTRACTION                                            8
    know know known know think know know know
SECONDARY:SOCIAL BEHAVIOR                                        7
    tell called reply said called say called
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    far behind far behind out far behind
SECONDARY:INSTRUMENTAL BEHAVIOR                                  4
    won find find find
PRIMARY:SENSATION:VISION                                         4
    moonlight stars stars stars
SECONDARY:MORAL IMPERATIVE                                       2
    should should
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    eyes
SECONDARY:RESTRAINT                                              1
    shut
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    driven
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    cry
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    die
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    sunny
EMOTIONS:SADNESS                                                 1
    pain

PRIMARY             : 25.862069 %
SECONDARY           : 51.724138 %
EMOTIONS            : 22.413793 %

315 words total
