PRIMARY:NEED:SEX                                                52
    bitch bitch bitch bitch bitch bitch bitch bitches bitch bitch bitch bitch bitch bitch fuck bitch fucked fuckin bitch bitch bitch bitch bitch bitch bitch bitches bitch bitch bitch bitch bitch bitch fuck bitch bitch bitches sexy bitch bitch bitches bitch bitch bitch bitch bitch bitch bitch bitch bitch bitch bitch bitch
SECONDARY:SOCIAL BEHAVIOR                                       37
    say say say say say say talkin say say addressed comments promise talkin address talkin talkin say say say say say say talkin say say addressed say talkin talking say say say say say say say say
SECONDARY:TEMPORAL REFERENCES                                   25
    when when when when when when year now now when when when when when when when year now now everything when when when when when
PRIMARY:NEED:ANALITY                                            11
    shit shit shit shit shit shit piss shit shit shit shit
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       11
    out off out out here here out wherever at out out
PRIMARY:SENSATION:VISION                                        10
    see watch see watch see see see see see see
SECONDARY:ABSTRACTION                                            7
    know know knew cause know know somethin
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        5
    rest dead rest relax static
EMOTIONS:AFFECTION                                               5
    friends like friends like like
PRIMARY:SENSATION:SOUND                                          4
    hear loud tone hear
SECONDARY:INSTRUMENTAL BEHAVIOR                                  4
    test test buyin make
EMOTIONS:AGGRESSION                                              3
    hate argue shoot
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    play clown
EMOTIONS:ANXIETY                                                 2
    scary panic
PRIMARY:SENSATION:TOUCH                                          2
    rub rub
EMOTIONS:POSITIVE AFFECT                                         1
    joke
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    smoke
PRIMARY:NEED:ORALITY                                             1
    mouth
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    forehead
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    crowd
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    deep
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:SENSATION:COLD                                           1
    cool

PRIMARY             : 53.723404 %
SECONDARY           : 39.361702 %
EMOTIONS            : 6.914894 %

741 words total
