SECONDARY:TEMPORAL REFERENCES                                    8
    everywhere everywhere everywhere everywhere hours everywhere every everywhere
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            6
    insane wake nightmare insane wake nightmare
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    lay bed
SECONDARY:SOCIAL BEHAVIOR                                        2
    able able
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    steaming sea
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    birds heavens
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    dawn
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        1
    reared
EMOTIONS:AFFECTION                                               1
    welcome
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    head
EMOTIONS:AGGRESSION                                              1
    exploit

PRIMARY             : 55.555556 %
SECONDARY           : 37.037037 %
EMOTIONS            : 7.407407 %

131 words total
