
yeah god don't know
believe me I believe that's true
every day I replace yesterday with my brain
every season passed twice
blame it on the C.R.E.B.

I never meant to forget you
I always forget people I really like
if I haven't seen em for a long time
and I haven't seen you for a long time

round, round and round it goes
till the full C.R.E.B. knock-out lets you know
now I'm one of them
how much of what I am depends upon the C.R.E.B.?

I never thought I'd forget you

yeah every season passes three times
I never wanna forget you
so if your name is ricky ticky ticky ticky
or if you go by ricky ticky ticky ticky
don't tell me you are ricky ticky ticky ticky
your hippocampus isn't unkind
your hippocampus isn't alright
your hippocampus isn't uptight
your hippocampus has it's own mind
your hippocampus never unwinds
your hippocampus isn't alright
