SECONDARY:TEMPORAL REFERENCES                                   11
    every yesterday every season time time till now every season times
SECONDARY:ABSTRACTION                                            8
    know believe believe true meant know them thought
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        6
    long long round round round out
EMOTIONS:AGGRESSION                                              2
    blame unkind
PRIMARY:SENSATION:VISION                                         2
    seen seen
SECONDARY:SOCIAL BEHAVIOR                                        2
    depends tell
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    brain
EMOTIONS:AFFECTION                                               1
    like

PRIMARY             : 27.272727 %
SECONDARY           : 63.636364 %
EMOTIONS            : 9.090909 %

179 words total
