SECONDARY:TEMPORAL REFERENCES                                   18
    when again again now now now now when again again now now now now now now now now
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       12
    over over over over over over over over over over over over
SECONDARY:ABSTRACTION                                           10
    know why know why reasons know why know why reasons
SECONDARY:SOCIAL BEHAVIOR                                        2
    told asked
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    skins skins
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    tried
PRIMARY:SENSATION:TASTE                                          1
    bitter
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    die

PRIMARY             : 34.042553 %
SECONDARY           : 65.957447 %
EMOTIONS            : 0.000000 %

122 words total
