SECONDARY:INSTRUMENTAL BEHAVIOR                                  6
    reach make reach reach make make
SECONDARY:ABSTRACTION                                            6
    know know effective know know concept
SECONDARY:TEMPORAL REFERENCES                                    5
    when when when again now
EMOTIONS:EXPRESSIVE BEHAVIOR                                     5
    play play sight dance bawl
SECONDARY:ORDER                                                  4
    listen form form simple
PRIMARY:SENSATION:SOUND                                          4
    music music music music
PRIMARY:SENSATION:HARD                                           4
    rock rock rock rock
EMOTIONS:AFFECTION                                               3
    kind friend friend
PRIMARY:SENSATION:VISION                                         3
    see blues see
SECONDARY:SOCIAL BEHAVIOR                                        3
    depend tell follow
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    out out
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  2
    roll roll
EMOTIONS:AGGRESSION                                              2
    bother vex
SECONDARY:RESTRAINT                                              2
    catch must
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    chance
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    jump

PRIMARY             : 32.075472 %
SECONDARY           : 49.056604 %
EMOTIONS            : 18.867925 %

340 words total
