
When me reach me yard me got one thing on me mind,
To hold me little woman and fe make her feel irie.
Be play album, dub plate, and forty-five
For dat's the kind of riddim that keeps me alive.
Me turn on fe me radio some a chat 'bout dat
But I know more than D.J. so I nah play you dat.


Me tek a 'D' and a 'U' an' a 'B' - not 'E'
That thing there is special to me.
Me listen in the morning, also in the night
For dat form of music is out-a-sight.
The newest form of music is easy to see
It start with a 'D' and end with a 'B'
Dub in a de morning and dub in a de night
Mek the whole neighbourhood feel alright,
feel alright

When me reach me yard me got one thing on me mind,
To hold me little woman and fe mek her feel irie.
When me reach me yard me got one thing on me mind,
To hold me little woman and fe mek her feel irie.



Rock in a de dance, me seh fe give dub a chance,
Rock in de blues, you know you jus' can't lose.
A dub me a defend, on dub i can depend
Check out dis yah music and run tell yo' friend.
We don't want rock 'n' roll and we got enough soul,
We don't want rock 'n' roll and we got enough soul.
Bass is beutiful if it's clean,
But dis yah dub music, man it well mean.
No bother follow friend and ignore dub again.
It's simple, but effective, can't you see?
A lot of people catch on in 'eighty-three.
Now is 'eighty-four and you must know the score,
Anything me chat, you know the people bawl 'more.'
Me jump 'pon de graphics, don't get vex'
All me have a total concept to make you feel Irie.
To make you feel Irie.
