PRIMARY:SENSATION:VISION                                        15
    look watch watch watch watch look watch watch watch watch look watch watch watch watch
SECONDARY:SOCIAL BEHAVIOR                                       12
    talking say say tell talking say say sayin greet talking say say
EMOTIONS:AFFECTION                                               9
    like like like like like like like like like
PRIMARY:NEED:ANALITY                                             9
    shit shit shit shit shit shit shit shit shit
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            7
    wake wake dreams wake wake wake wake
SECONDARY:ABSTRACTION                                            7
    know truth know real why why know
EMOTIONS:AGGRESSION                                              5
    fighting kill hate break break
PRIMARY:SENSATION:COLD                                           3
    coldest coldest coldest
PRIMARY:SENSATION:ODOR                                           3
    breathing breathing breathing
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    step step step
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        3
    behind here off
SECONDARY:TEMPORAL REFERENCES                                    2
    once then
EMOTIONS:ANXIETY                                                 2
    fear scared
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    lies
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    leanin
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    hangin
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    shake
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    hand
PRIMARY:NEED:SEX                                                 1
    rape
PRIMARY:NEED:ORALITY                                             1
    feed
EMOTIONS:SADNESS                                                 1
    hopeless

PRIMARY             : 56.818182 %
SECONDARY           : 23.863636 %
EMOTIONS            : 19.318182 %

379 words total
