PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       10
    out away back away over over over over away away
PRIMARY:NEED:SEX                                                 9
    bitch bitch bitch bitch bitch bitch bitch bitch bitch
PRIMARY:NEED:ORALITY                                             9
    drink drink drink drink drink drink drink drink drink
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          7
    hand body hair hands hands hands hands
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  5
    shake shaking shaking shaking shaking
PRIMARY:SENSATION:SOUND                                          4
    heart heart heart heart
SECONDARY:SOCIAL BEHAVIOR                                        2
    help please
SECONDARY:TEMPORAL REFERENCES                                    2
    now years
EMOTIONS:AGGRESSION                                              2
    breaking breaking
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    ashes
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    throwing
SECONDARY:ABSTRACTION                                            1
    them
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    bury

PRIMARY             : 87.037037 %
SECONDARY           : 9.259259 %
EMOTIONS            : 3.703704 %

281 words total
