EMOTIONS:AFFECTION                                              39
    like like like like like like like like like like like like like like like like like like like like love like like like like like like like like like like like like like like like like like like
PRIMARY:NEED:ANALITY                                            28
    shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit
PRIMARY:NEED:SEX                                                23
    fuck bitch kissin fuck bitch bitch bitch bitch bitch fuck bitch fuck bitch fuckin fuck bitch fuckin bitch fuck bitch bitch fuck bitch
SECONDARY:TEMPORAL REFERENCES                                   13
    then now now now now now now old old now now when when
SECONDARY:MORAL IMPERATIVE                                      12
    right right right right right right right right right right right right
SECONDARY:ABSTRACTION                                           11
    believe cause real cause cause cause know cause think believe believed
SECONDARY:INSTRUMENTAL BEHAVIOR                                 10
    make money money pay find found use sold sold work
PRIMARY:SENSATION:SOUND                                         10
    bang bang bang bang bang bang sound soundbite bang bang
EMOTIONS:AGGRESSION                                              7
    beat steal hit beat stealin hit cut
PRIMARY:NEED:ORALITY                                             7
    vomit mouth spite eatin rice thirsty suckas
PRIMARY:SENSATION:VISION                                         6
    watch brown brown scene light lights
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        5
    out out off surrounded back
EMOTIONS:EXPRESSIVE BEHAVIOR                                     4
    shoutout shoutout screamin sight
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   4
    higher high high dome
SECONDARY:SOCIAL BEHAVIOR                                        4
    sayin sayin told promise
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    hair face arm
PRIMARY:ICARIAN IMAGERY:DEPTH                                    3
    deep deep low
EMOTIONS:GLORY                                                   2
    homage gold
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    hot smokin
EMOTIONS:POSITIVE AFFECT                                         1
    smile
PRIMARY:SENSATION:ODOR                                           1
    breathin
PRIMARY:SENSATION:COLD                                           1
    ice
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    hangin
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    window
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    insane
EMOTIONS:SADNESS                                                 1
    pain
SECONDARY:ORDER                                                  1
    class
PRIMARY:SENSATION:HARD                                           1
    hard
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    eased

PRIMARY             : 48.275862 %
SECONDARY           : 25.123153 %
EMOTIONS            : 26.600985 %

855 words total
