SECONDARY:INSTRUMENTAL BEHAVIOR                                 28
    money money money money makers risk won wins money money money pick make make count make make money money won money money trying moneys money money money money
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       20
    round round round round round round at fronted over at out where off afar at near near out here at
SECONDARY:ABSTRACTION                                           20
    why cause them them why judge cause them real them them learn knowing real them real think real real them
SECONDARY:TEMPORAL REFERENCES                                   12
    everything now every every every then now then when every now sudden
PRIMARY:SENSATION:VISION                                        11
    see see vision watch star seen watch rough watching seen pictures
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            9
    dream woke dream woke dream woke insane dream woke
EMOTIONS:AFFECTION                                               8
    like like like like like like love like
PRIMARY:NEED:SEX                                                 7
    bitch fucking bitches fucking fuck bitches bitches
SECONDARY:SOCIAL BEHAVIOR                                        4
    appealing tell visits talked
PRIMARY:ICARIAN IMAGERY:DESCENT                                  3
    bury fell dig
EMOTIONS:AGGRESSION                                              3
    killers war shot
EMOTIONS:GLORY                                                   3
    pride wonderful proud
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             2
    strangest stranger
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    sparkle hot
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    games shout
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    washed dew
PRIMARY:NEED:ANALITY                                             1
    shit
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    lies
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    street
SECONDARY:RESTRAINT                                              1
    prison
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    dim
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    deeper
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    swing
PRIMARY:NEED:ORALITY                                             1
    honey
PRIMARY:SENSATION:SOFT                                           1
    whispering
PRIMARY:SENSATION:SOUND                                          1
    ear
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    eyeballing

PRIMARY             : 44.897959 %
SECONDARY           : 44.217687 %
EMOTIONS            : 10.884354 %

635 words total
