EMOTIONS:AFFECTION                                               5
    like like like like like
SECONDARY:INSTRUMENTAL BEHAVIOR                                  4
    goals attain money student
PRIMARY:SENSATION:COLD                                           4
    chill cold chilling chill
SECONDARY:TEMPORAL REFERENCES                                    3
    everything when when
PRIMARY:NEED:ORALITY                                             3
    spit honey bread
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    handy handy wrist
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    side off
PRIMARY:NEED:SEX                                                 2
    fuck fucking
SECONDARY:ABSTRACTION                                            2
    cause something
SECONDARY:SOCIAL BEHAVIOR                                        2
    say aid
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  2
    twist rolling
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    heating heats
PRIMARY:NEED:ANALITY                                             2
    shit shit
PRIMARY:SENSATION:HARD                                           2
    rocking rock
EMOTIONS:AGGRESSION                                              1
    break
PRIMARY:SENSATION:SOUND                                          1
    buzzing
EMOTIONS:POSITIVE AFFECT                                         1
    grind
PRIMARY:SENSATION:TASTE                                          1
    sweet
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    sprinkle
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    haze
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    grew
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    playing
PRIMARY:SENSATION:VISION                                         1
    stars
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    rides
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    windows
SECONDARY:RESTRAINT                                              1
    catch

PRIMARY             : 60.000000 %
SECONDARY           : 24.000000 %
EMOTIONS            : 16.000000 %

223 words total
