SECONDARY:ABSTRACTION                                           17
    different tender tender know tender believe know tender tender certain think cause tender know tender cause know
EMOTIONS:AFFECTION                                              11
    love love love love love love love affection love love love
SECONDARY:INSTRUMENTAL BEHAVIOR                                  7
    make make make working won find make
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    out somewhere long at here back where
SECONDARY:TEMPORAL REFERENCES                                    5
    when when when when now
PRIMARY:SENSATION:SOUND                                          2
    music heart
SECONDARY:MORAL IMPERATIVE                                       2
    right right
EMOTIONS:SADNESS                                                 2
    lonely lonely
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    swing
PRIMARY:SENSATION:HARD                                           1
    hard
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    chance
SECONDARY:RESTRAINT                                              1
    stop
SECONDARY:SOCIAL BEHAVIOR                                        1
    thank
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    flame

PRIMARY             : 22.033898 %
SECONDARY           : 55.932203 %
EMOTIONS            : 22.033898 %

341 words total
