PRIMARY:NEED:SEX                                                12
    bitch bitch bitch bitch bitch bitch bitch bitch bitch bitch bitch bitch
SECONDARY:ABSTRACTION                                           10
    know know real know cause sure may cause sure may
SECONDARY:INSTRUMENTAL BEHAVIOR                                  5
    make money pay won won
SECONDARY:TEMPORAL REFERENCES                                    4
    old now when old
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    play play guitars
PRIMARY:SENSATION:HARD                                           3
    rockstars glass glass
SECONDARY:SOCIAL BEHAVIOR                                        2
    told say
EMOTIONS:AFFECTION                                               2
    love friends
SECONDARY:RESTRAINT                                              2
    bar bar
PRIMARY:SENSATION:SOUND                                          2
    unheard unheard
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    crazy
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    road
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    drive
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    drop
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    deep
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    lay

PRIMARY             : 45.098039 %
SECONDARY           : 45.098039 %
EMOTIONS            : 9.803922 %

300 words total
