EMOTIONS:AGGRESSION                                             19
    fight fight fighting rages fighting war killing shot fight fight murder weapons fight fight fight shot destroy murderer fought
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       12
    at here far front side where side out here side where at
SECONDARY:INSTRUMENTAL BEHAVIOR                                 10
    belong soldiers won make won soldiers make won make won
SECONDARY:ABSTRACTION                                            9
    may know reasons real may plans thought thought thought
SECONDARY:MORAL IMPERATIVE                                       7
    right right honor right honor right right
SECONDARY:TEMPORAL REFERENCES                                    7
    tonight years tonight now years tonight tonight
SECONDARY:SOCIAL BEHAVIOR                                        5
    lend please tells lend forgive
PRIMARY:SENSATION:VISION                                         5
    pictured see see watching watching
EMOTIONS:ANXIETY                                                 4
    scared scared fear scared
PRIMARY:ICARIAN IMAGERY:ASCENT                                   3
    rise rise rise
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        3
    death silent die
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    sun sun
EMOTIONS:POSITIVE AFFECT                                         2
    fun fun
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    grew grew
PRIMARY:NEED:ORALITY                                             2
    fast fast
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    cry cry
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    blood hands
SECONDARY:RESTRAINT                                              1
    must
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dreams
EMOTIONS:GLORY                                                   1
    wondering
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    stranger
EMOTIONS:SADNESS                                                 1
    lonely
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    street

PRIMARY             : 33.333333 %
SECONDARY           : 38.235294 %
EMOTIONS            : 28.431373 %

419 words total
