PRIMARY:SENSATION:SOUND                                         29
    heard heard heard heard hear hear heart heard heard heard heard heard heard heard heard heart heard heard heard heard heard heard heard hear hear hear hear hear hear
SECONDARY:SOCIAL BEHAVIOR                                       22
    calling calling calling calling calling calling calling calling calling calling calling calling help call calling calling calling calling calling calling calling calling
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        9
    straight away distance back longer out inside inside inside
SECONDARY:TEMPORAL REFERENCES                                    3
    when when when
PRIMARY:ICARIAN IMAGERY:DEPTH                                    3
    deep deep deep
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    silence silence
PRIMARY:SENSATION:VISION                                         1
    see
PRIMARY:NEED:ORALITY                                             1
    corner
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    shadows
EMOTIONS:AFFECTION                                               1
    friend
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    chance
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    won
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    head

PRIMARY             : 64.000000 %
SECONDARY           : 34.666667 %
EMOTIONS            : 1.333333 %

220 words total
