SECONDARY:SOCIAL BEHAVIOR                                       12
    tell said said meet say said address meeting asked tell told tell
EMOTIONS:EXPRESSIVE BEHAVIOR                                    11
    harper harper play harper harper harper harper harper harper harper harper
PRIMARY:ICARIAN IMAGERY:DEPTH                                    9
    valley valley valley valley valley valley valley valley valley
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    here round away here long at place
SECONDARY:TEMPORAL REFERENCES                                    7
    when now times date whenever again when
SECONDARY:ABSTRACTION                                            6
    believe sure sure why cause think
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    high high
SECONDARY:RESTRAINT                                              2
    stop bar
PRIMARY:NEED:ORALITY                                             2
    drinkin gin
SECONDARY:MORAL IMPERATIVE                                       2
    oughta shouldn
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    use find
PRIMARY:SENSATION:ODOR                                           2
    smell breath
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    wild
EMOTIONS:AFFECTION                                               1
    like
PRIMARY:SENSATION:COLD                                           1
    ice
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    window
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    shades

PRIMARY             : 37.681159 %
SECONDARY           : 44.927536 %
EMOTIONS            : 17.391304 %

346 words total
