SECONDARY:ABSTRACTION                                           12
    know something something know why probably cause know thought supposed cause guess
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        8
    ahead out off eastside eastsiders out close tip
PRIMARY:SENSATION:VISION                                         8
    light light shinin stars shinin shining star shine
EMOTIONS:AFFECTION                                               8
    like like love like love like like like
PRIMARY:NEED:SEX                                                 7
    bitches fuckers bitches fuckin bitch bitch fuck
SECONDARY:RESTRAINT                                              6
    control stop refuse stop limit stop
SECONDARY:INSTRUMENTAL BEHAVIOR                                  6
    make make won win soldier won
PRIMARY:ICARIAN IMAGERY:DESCENT                                  6
    fall dip dippin slippin slidin dippin
EMOTIONS:AGGRESSION                                              5
    beat hate shove harm kill
SECONDARY:TEMPORAL REFERENCES                                    5
    till again again again when
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  4
    roll rollin roll rollers
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          4
    headed head head feet
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   4
    trees top top top
SECONDARY:SOCIAL BEHAVIOR                                        4
    committed told committed protected
PRIMARY:NEED:ANALITY                                             3
    shit shit shit
PRIMARY:SENSATION:SOUND                                          3
    bangin banged ringle
PRIMARY:NEED:ORALITY                                             3
    meat breast corner
SECONDARY:MORAL IMPERATIVE                                       3
    right legal respect
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    players game game
PRIMARY:ICARIAN IMAGERY:DEPTH                                    2
    low lows
EMOTIONS:POSITIVE AFFECT                                         2
    grinin thrill
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    fade
PRIMARY:SENSATION:HARD                                           1
    rockin
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    streets
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    hot
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    navigator

PRIMARY             : 51.351351 %
SECONDARY           : 32.432432 %
EMOTIONS            : 16.216216 %

433 words total
