PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       14
    over out out out distance here where out out distance away place where place
EMOTIONS:AFFECTION                                               8
    like like fonder love like love like fonder
SECONDARY:TEMPORAL REFERENCES                                    8
    time clock now hours ago now now minutes
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       5
    window street gate window street
SECONDARY:SOCIAL BEHAVIOR                                        5
    say say say signal thank
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          5
    skin eyes arms face head
SECONDARY:ABSTRACTION                                            4
    know almost know learn
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        3
    slow bed lay
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    trying occupy trying
PRIMARY:SENSATION:VISION                                         3
    see looking looking
SECONDARY:MORAL IMPERATIVE                                       3
    honest right honest
PRIMARY:SENSATION:HARD                                           2
    nails hard
EMOTIONS:ANXIETY                                                 2
    nervous anxious
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    grow grow
PRIMARY:ICARIAN IMAGERY:DEPTH                                    2
    canyon deeper
PRIMARY:SENSATION:SOUND                                          1
    sound
PRIMARY:NEED:ORALITY                                             1
    biting
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    faded
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    driving
PRIMARY:SENSATION:TASTE                                          1
    sweeter
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    ocean
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    drop
PRIMARY:SENSATION:TOUCH                                          1
    rubbing

PRIMARY             : 57.142857 %
SECONDARY           : 29.870130 %
EMOTIONS            : 12.987013 %

284 words total
