SECONDARY:TEMPORAL REFERENCES                                   24
    while everybody while again again while then again again every then every then again again again when when again again when time when when
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       22
    place out front here out at round at over behind out over over over front over over off here here over over
SECONDARY:ABSTRACTION                                           20
    almost cause thought sure guess guess guess almost causin know them guess guess think thought probably probably cause guess guess
EMOTIONS:AGGRESSION                                             20
    kill killed killed killed killed cutting slaughter killed killed killed killed cut gash cut murder bother killed killed killed killed
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                      19
    corridor door floor door floor channel wall window hallucinogens door floor door floor artery passageway door floor door floor
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                         15
    blood bodies bodies bodies brain skin bodies bodies skin skin blood blood blood bodies bodies
PRIMARY:NEED:ORALITY                                             9
    corner corner corner cornea swallowing lick drinks drink drink
SECONDARY:RESTRAINT                                              9
    caught must must must must must stoppin must must
SECONDARY:INSTRUMENTAL BEHAVIOR                                  6
    pay pay make find reach used
PRIMARY:SENSATION:VISION                                         6
    saw watching see look flashlight lights
PRIMARY:ICARIAN IMAGERY:ASCENT                                   6
    rise rise rise rise rise rise
EMOTIONS:EXPRESSIVE BEHAVIOR                                     4
    scream sight screams scream
SECONDARY:MORAL IMPERATIVE                                       4
    right oughta oughta should
PRIMARY:NEED:SEX                                                 4
    naked nude kiss naked
PRIMARY:ICARIAN IMAGERY:WATER                                    4
    bucket bucket bath water
SECONDARY:SOCIAL BEHAVIOR                                        3
    said said said
PRIMARY:ICARIAN IMAGERY:FIRE                                     3
    candle fireplace blast
EMOTIONS:POSITIVE AFFECT                                         3
    fun fun excites
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    nightmare wake
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    rest dead
EMOTIONS:GLORY                                                   2
    applauding wonder
PRIMARY:ICARIAN IMAGERY:DEPTH                                    2
    deep bottom
PRIMARY:NEED:ANALITY                                             2
    shit stinkin
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    top top
EMOTIONS:AFFECTION                                               1
    goodbye
EMOTIONS:ANXIETY                                                 1
    horror
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    confused
SECONDARY:ORDER                                                  1
    serial
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    secret

PRIMARY             : 50.505051 %
SECONDARY           : 33.838384 %
EMOTIONS            : 15.656566 %

867 words total
