SECONDARY:ABSTRACTION                                           51
    know consider thinks them know sure probably think think know them why thinks consider knowing know know know think considered know consider figure think thought almost cause cause real somethin thought know them know know know think considered know consider cause know think cause know know know know know know real
SECONDARY:TEMPORAL REFERENCES                                   19
    time everyone everyone everyone when when ever time ever now when already now when suddenly once time everybody everybody
SECONDARY:SOCIAL BEHAVIOR                                       18
    borrow say thank telling says please thank said talking say committed say apologizin thank said say thank say
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       17
    here out out off off surround here out off out off out middle back here out out
EMOTIONS:AFFECTION                                               9
    like like kind like like like love like like
EMOTIONS:GLORY                                                   8
    greatest subliminally greatest greatest homage homage great greatest
PRIMARY:SENSATION:VISION                                         7
    see see see look see see look
SECONDARY:INSTRUMENTAL BEHAVIOR                                  7
    making try find pay pay won studio
SECONDARY:MORAL IMPERATIVE                                       6
    should should right right right right
EMOTIONS:AGGRESSION                                              5
    killers threat hit hatred argue
PRIMARY:NEED:ORALITY                                             4
    eating corny mouth sucka
PRIMARY:NEED:ANALITY                                             4
    stink shit shit shit
EMOTIONS:ANXIETY                                                 3
    worried dangerous worry
PRIMARY:NEED:SEX                                                 3
    fuck fuck fuck
PRIMARY:SENSATION:SOUND                                          3
    bangers hear heard
SECONDARY:RESTRAINT                                              3
    caught catch must
PRIMARY:SENSATION:COLD                                           2
    cool snow
PRIMARY:SENSATION:ODOR                                           2
    inhaling fumes
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    dream crazy
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    game game
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        2
    shady shady
PRIMARY:SENSATION:HARD                                           2
    hardly ironic
PRIMARY:REGRESSIVE COGNITION:TIMELESSNESS                        1
    immortal
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    comfortable
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    strange
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    fellow
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    wall
EMOTIONS:SADNESS                                                 1
    sad
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    died
EMOTIONS:POSITIVE AFFECT                                         1
    gays

PRIMARY             : 28.877005 %
SECONDARY           : 55.614973 %
EMOTIONS            : 15.508021 %

1092 words total
