SECONDARY:ABSTRACTION                                           15
    something true something know truth truth truth know truth truth truth know truth know truth
SECONDARY:INSTRUMENTAL BEHAVIOR                                 10
    find used used sell claim used used used used used
PRIMARY:SENSATION:GENERAL-SENSATION                             10
    beautiful beautiful beautiful beautiful beautiful beautiful beautiful beautiful beautiful beautiful
SECONDARY:TEMPORAL REFERENCES                                    9
    when years old time soon now everything now now
SECONDARY:SOCIAL BEHAVIOR                                        4
    tell said thanks said
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    back back
PRIMARY:SENSATION:COLD                                           1
    cold
SECONDARY:MORAL IMPERATIVE                                       1
    should
EMOTIONS:POSITIVE AFFECT                                         1
    happy
SECONDARY:ORDER                                                  1
    balance
EMOTIONS:AFFECTION                                               1
    like
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    jump
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    ship

PRIMARY             : 26.315789 %
SECONDARY           : 70.175439 %
EMOTIONS            : 3.508772 %

335 words total
