SECONDARY:SOCIAL BEHAVIOR                                       24
    told tell said say thank say thank said thank thank said thank thank thank said thank said thank thank thank said thank say thank
PRIMARY:SENSATION:TASTE                                         22
    sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet sweet
EMOTIONS:AFFECTION                                              16
    love love love love friend like like love love love love love love love love love
SECONDARY:ABSTRACTION                                            9
    believe why why why something something cause cause cause
PRIMARY:NEED:ORALITY                                             5
    rice beans eating food feed
SECONDARY:TEMPORAL REFERENCES                                    4
    sometimes sometimes ever while
SECONDARY:INSTRUMENTAL BEHAVIOR                                  4
    make try find find
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        3
    southern at off
PRIMARY:SENSATION:VISION                                         3
    watching look pictures
PRIMARY:SENSATION:GENERAL-SENSATION                              2
    fairytales fair
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    hair head
EMOTIONS:GLORY                                                   2
    wonder wonder
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    cry
SECONDARY:RESTRAINT                                              1
    must
EMOTIONS:POSITIVE AFFECT                                         1
    happy
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    strange
PRIMARY:SENSATION:ODOR                                           1
    smell
PRIMARY:SENSATION:TOUCH                                          1
    rubbing
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    sleeping
PRIMARY:SENSATION:COLD                                           1
    chillin
EMOTIONS:SADNESS                                                 1
    sad

PRIMARY             : 40.000000 %
SECONDARY           : 40.000000 %
EMOTIONS            : 20.000000 %

375 words total
