EMOTIONS:AGGRESSION                                             26
    broke violence shot violence violence violence violence violence violence cut violence violence violence violence violence violence beat violence violence violence violence violence violence violence violence violence
EMOTIONS:AFFECTION                                              11
    love love love love love love love love love love love
EMOTIONS:ANXIETY                                                 5
    worry worry scared worry worry
SECONDARY:SOCIAL BEHAVIOR                                        3
    say answers answers
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        3
    quiet silence silence
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    round east
PRIMARY:SENSATION:VISION                                         2
    light see
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    playing
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    headed
PRIMARY:SENSATION:HARD                                           1
    hard
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    beauty
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    roland

PRIMARY             : 19.298246 %
SECONDARY           : 5.263158 %
EMOTIONS            : 75.438596 %

213 words total
