SECONDARY:TEMPORAL REFERENCES                                   30
    once every when when every moment every moment every moment every moment when minute when minute when time minute when minute every moment now every moment everything now now now
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       12
    straight out over long off east at long out forward out out
PRIMARY:SENSATION:VISION                                         9
    see colors amber colored look look look looking lookin
EMOTIONS:AFFECTION                                               9
    love love like like love love love love love
SECONDARY:SOCIAL BEHAVIOR                                        8
    please said said said said say say say
PRIMARY:ICARIAN IMAGERY:DEPTH                                    6
    under under under under under under
PRIMARY:ICARIAN IMAGERY:FIRE                                     6
    sun sun sun sun sun sun
SECONDARY:MORAL IMPERATIVE                                       3
    right should right
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    spirit sky high
SECONDARY:ABSTRACTION                                            3
    know know know
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    dance dance
PRIMARY:NEED:ORALITY                                             1
    juice
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    meditate
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    lie
PRIMARY:SENSATION:TOUCH                                          1
    touch
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    beard
EMOTIONS:AGGRESSION                                              1
    hater
PRIMARY:SENSATION:SOUND                                          1
    hear
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    money

PRIMARY             : 42.424242 %
SECONDARY           : 45.454545 %
EMOTIONS            : 12.121212 %

442 words total
