SECONDARY:ABSTRACTION                                           45
    real real cause know real them cause know real them why know real know real know knew know something cause know real them cause know real them thinkin cause know know thinking cause know real them cause know real them cause know real them real
SECONDARY:SOCIAL BEHAVIOR                                       18
    call call say treat treated told preachin met met call call spoke depend tellin help call call call
PRIMARY:NEED:SEX                                                14
    bitches bitches fuckin bitch fuck bitch bitches bitches fucked fuck bitch bitches bitches bitches
SECONDARY:TEMPORAL REFERENCES                                   12
    sometimes when when till time when when when when when when when
SECONDARY:MORAL IMPERATIVE                                       9
    right right right respect right right right right right
SECONDARY:RESTRAINT                                              8
    control control control control stop control control control
SECONDARY:INSTRUMENTAL BEHAVIOR                                  8
    practice find find make paid try working test
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           7
    trippin trippin trippin trippin trippin trippin trippin
PRIMARY:NEED:ANALITY                                             4
    shit shit shit shit
EMOTIONS:EXPRESSIVE BEHAVIOR                                     4
    play player playin game
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        4
    back out here sided
PRIMARY:ICARIAN IMAGERY:FIRE                                     3
    hot hot heated
EMOTIONS:AFFECTION                                               3
    like like like
PRIMARY:SENSATION:VISION                                         3
    looking look see
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    eyes feet
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    relax quiet
EMOTIONS:AGGRESSION                                              2
    hate argue
EMOTIONS:SADNESS                                                 1
    pain
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    waters
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    jump

PRIMARY             : 27.152318 %
SECONDARY           : 66.225166 %
EMOTIONS            : 6.622517 %

724 words total
