EMOTIONS:AFFECTION                                              11
    like like like like like like like like love love love
SECONDARY:ABSTRACTION                                            9
    comparison cause cause problem know problem know problem know
SECONDARY:TEMPORAL REFERENCES                                    8
    now time minute early old everything soon soon
EMOTIONS:ANXIETY                                                 7
    alarmed worry worry worry worry worry worry
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    where back out open closing off back
SECONDARY:INSTRUMENTAL BEHAVIOR                                  5
    spend records reach make make
EMOTIONS:AGGRESSION                                              5
    vengeance revengers annoying hit hit
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   4
    spirit higher top top
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    head eye eye
PRIMARY:SENSATION:SOUND                                          3
    hum tune hear
SECONDARY:RESTRAINT                                              3
    authorize bars bars
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  2
    spin pivot
SECONDARY:SOCIAL BEHAVIOR                                        2
    say tell
PRIMARY:NEED:ORALITY                                             2
    spit potato
SECONDARY:ORDER                                                  2
    classy classic
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    entrance
EMOTIONS:GLORY                                                   1
    prince
PRIMARY:SENSATION:TOUCH                                          1
    touch
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    fire
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    voyage
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    yelling
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    odds

PRIMARY             : 32.500000 %
SECONDARY           : 36.250000 %
EMOTIONS            : 31.250000 %

371 words total
