SECONDARY:ABSTRACTION                                            9
    cause think thinkin cause know cause reality them cause
SECONDARY:SOCIAL BEHAVIOR                                        8
    please plead callin please plead say please plead
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        8
    off off surrounded off out westside at over
EMOTIONS:AFFECTION                                               7
    like love like like love like like
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        5
    silent silent die ease silent
PRIMARY:NEED:ANALITY                                             5
    shit shit shit shit shit
EMOTIONS:AGGRESSION                                              5
    haters haters killed war haters
SECONDARY:TEMPORAL REFERENCES                                    5
    now now meanwhile while quicker
SECONDARY:MORAL IMPERATIVE                                       4
    right right law right
PRIMARY:SENSATION:VISION                                         4
    see hue huey see
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    play playing
PRIMARY:SENSATION:COLD                                           2
    child cold
PRIMARY:NEED:SEX                                                 1
    fuck
SECONDARY:ORDER                                                  1
    list
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    lessons
EMOTIONS:GLORY                                                   1
    gold
PRIMARY:NEED:ORALITY                                             1
    throat
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    above
PRIMARY:SENSATION:TASTE                                          1
    tangerine
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    catastrophe

PRIMARY             : 40.277778 %
SECONDARY           : 38.888889 %
EMOTIONS            : 20.833333 %

323 words total
