

I like to exercise my right to remain silent, please
I plead the .45th, 'cause this shit is beyond me
How their words don't mean anything
City of haters, city of demons (Ooh, ooh)

I wanna love all of y'all, but I don't think it's enough Tylenol
I'm thinkin' 'bout callin' off, I'm tired as fuck and I'm noddin' off
Surrounded by narcissists, my noose is moving through the contusions
They see my hue and they wanna do me, just like Huey P. Newton
I got a laundry list of lessons in Chicago lost
Runnin' from pagans, running with Reagan, now they with Donald Trump
I don't take nothin' too personal, play 50 Cent now my Kurtis Blow
Gold grill and a greasy throat, no peace to the PDO

I'd like to exercise my right to remain silent, please
I plead the .45th, 'cause this shit is beyond me
How their words don't mean anything
City of haters, city of demons (Ooh, ooh)


They say they love all of y'all but that's to get the the deposits off
I was a child meanwhile my grandfather playing Ahmad Jamal
While niggas incarcerated, cops still living above the law
The city so cold, I had to leave out quicker than the car defrost
Westside Chicago, dodging a pothole, know I can die tomorrow
Cause that's the reality, this shit ain't no peachy or tangerine
They cover it up a catastrophe
A couple of em' killed by the badge, at ease
This shit is a war, never had no peace
They pulling me over, harassing me
So I'd like to see all of them bastards bleed


I'd like to exercise my right to remain silent, please
I plead the .45th, 'cause this shit is beyond me
How their words don't mean anything
City of haters, city of demons (Ooh, ooh)
