SECONDARY:ABSTRACTION                                           58
    know know know know analyze know know know know know know know know know know know know know know know know know know know know know thought knew thought knew real cause thought know know know know know know know know know know know know know know know know know know know know know cause know know know
EMOTIONS:AFFECTION                                              14
    like like like like like like like like like like like like like kinda
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       13
    back out over here over here where off between here at here out
SECONDARY:INSTRUMENTAL BEHAVIOR                                  5
    making picked find aim built
SECONDARY:TEMPORAL REFERENCES                                    5
    then then then then already
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          4
    head veins hand head
EMOTIONS:AGGRESSION                                              4
    hate shots stole beat
PRIMARY:SENSATION:SOUND                                          3
    noise hear bang
SECONDARY:SOCIAL BEHAVIOR                                        3
    tell tell say
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    played game play
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  2
    pivot pivoting
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    dead
PRIMARY:SENSATION:HARD                                           1
    hardly
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    mister
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    crowd
EMOTIONS:POSITIVE AFFECT                                         1
    grind
PRIMARY:NEED:ANALITY                                             1
    pissed
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dreamed
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    throwing
PRIMARY:SENSATION:VISION                                         1
    look
SECONDARY:RESTRAINT                                              1
    bars
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    hot
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    top

PRIMARY             : 25.196850 %
SECONDARY           : 57.480315 %
EMOTIONS            : 17.322835 %

500 words total
