EMOTIONS:AFFECTION                                              36
    like like like like like like like like like like like like like like like like like like like like like like like like like like like like like like like like like like like like
SECONDARY:INSTRUMENTAL BEHAVIOR                                 32
    pick work work work work work work work work work work work work work work spend make testosterone work work work work work work work work work work work work work work
SECONDARY:ABSTRACTION                                            8
    think think meant them chose chosen think think
PRIMARY:SENSATION:VISION                                         5
    glow look look look look
SECONDARY:SOCIAL BEHAVIOR                                        5
    please please remind talkin said
PRIMARY:SENSATION:SOUND                                          4
    music hear noise boom
PRIMARY:NEED:ORALITY                                             3
    gums dinner eat
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    bone head toe
EMOTIONS:AGGRESSION                                              2
    crushin break
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    out out
PRIMARY:SENSATION:COLD                                           2
    cold cold
SECONDARY:TEMPORAL REFERENCES                                    2
    when already
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    steppin
PRIMARY:SENSATION:TASTE                                          1
    sweet
PRIMARY:SENSATION:HARD                                           1
    hard
EMOTIONS:ANXIETY                                                 1
    scared
PRIMARY:NEED:SEX                                                 1
    fuckin
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    vibrations
EMOTIONS:GLORY                                                   1
    wonderland
EMOTIONS:SADNESS                                                 1
    pain
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    tree
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    falls

PRIMARY             : 22.807018 %
SECONDARY           : 41.228070 %
EMOTIONS            : 35.964912 %

376 words total
