PRIMARY:SENSATION:SOUND                                         17
    rhythm music rhythm music rhythm music music music rhythm music music music music music music music music
SECONDARY:SOCIAL BEHAVIOR                                       12
    please call treat committee committee call help committee committee committee committee committee
SECONDARY:INSTRUMENTAL BEHAVIOR                                 12
    making making making making cure found making making making making making making
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       10
    open round place where long at central round long where
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  7
    spread spread spread shake spread spread spread
SECONDARY:TEMPORAL REFERENCES                                    5
    everybody time everybody everybody when
EMOTIONS:AGGRESSION                                              3
    beat beat beat
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       2
    door street
SECONDARY:ORDER                                                  2
    listen listen
SECONDARY:ABSTRACTION                                            2
    real cause
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    rise
EMOTIONS:GLORY                                                   1
    throne
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    quiet
PRIMARY:SENSATION:COLD                                           1
    chilling
PRIMARY:SENSATION:VISION                                         1
    looking
EMOTIONS:POSITIVE AFFECT                                         1
    excitement
EMOTIONS:AFFECTION                                               1
    romance
PRIMARY:SENSATION:HARD                                           1
    rock
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    body
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    hungry
PRIMARY:SENSATION:TASTE                                          1
    taste

PRIMARY             : 53.012048 %
SECONDARY           : 39.759036 %
EMOTIONS            : 7.228916 %

242 words total
