SECONDARY:ABSTRACTION                                           37
    know know plan surely think true cause facts know know know cause believe learn know know know think cause cause figure weighs them why real them cause know know cause know why probably cause thought know know
SECONDARY:TEMPORAL REFERENCES                                   30
    when when when when now when when when when when then ever when when when when when old then whenever when when when when when then when when when when
EMOTIONS:AFFECTION                                              26
    like like like like like like like like like like like like like like like like like like like like like like like like like like
EMOTIONS:AGGRESSION                                             25
    hit hit gun shove kill hit hit shoot kill threatening hurt breaking break hit gun hits hit hit shoots shoot hit hit gun hit hit
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       23
    here at backs over back beside closest out out off out out off interior at backup out back out interior off where out
SECONDARY:INSTRUMENTAL BEHAVIOR                                 23
    won used claiming aiming make aiming use gain used used pick lesson pick trying making record make try make record try try work
PRIMARY:ICARIAN IMAGERY:DEPTH                                   18
    deeper deeper deeper deep deeper deeper deeper deeper deeper cave bottom deep deeper deeper deeper cave deeper deeper
PRIMARY:NEED:SEX                                                17
    fucked fucked thighs bitches fucked fucked fucked fucked fuck cupid fuck fucked fucked prostitutes vagina fucked fucked
PRIMARY:SENSATION:VISION                                        17
    look look see see look look see look look green see look look look scene look look
PRIMARY:NEED:ORALITY                                            10
    dish salty eat beef pork drink throat corner bite bite
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                         10
    eyes organized skull knees bloody head head neck china hairy
PRIMARY:NEED:ANALITY                                             9
    shit shit shit polluted pissing shit shit shit shit
SECONDARY:SOCIAL BEHAVIOR                                        8
    greetings aids quote tell please say call call
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       5
    coast window streets step window
SECONDARY:RESTRAINT                                              5
    guards catching catching catch shut
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  5
    spreading spine roll roll rolling
EMOTIONS:GLORY                                                   4
    boast wondering gold wonder
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    sea rain
PRIMARY:SENSATION:HARD                                           2
    hard bronze
PRIMARY:SENSATION:SOUND                                          2
    heard hear
EMOTIONS:SADNESS                                                 2
    whine pain
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    throw mountains
SECONDARY:ORDER                                                  2
    simple system
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    naps mad
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    dead
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    basketball
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    ride
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    players
PRIMARY:SENSATION:COLD                                           1
    ice
PRIMARY:SENSATION:SOFT                                           1
    velvet
PRIMARY:SENSATION:TOUCH                                          1
    thick
PRIMARY:SENSATION:ODOR                                           1
    smell

PRIMARY             : 44.406780 %
SECONDARY           : 35.932203 %
EMOTIONS            : 19.661017 %

1518 words total
