SECONDARY:ABSTRACTION                                            9
    know thought thought why reason why why thought thought
SECONDARY:TEMPORAL REFERENCES                                    7
    when when when when now when when
EMOTIONS:EXPRESSIVE BEHAVIOR                                     5
    sing sing sing sing sing
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        4
    back beside back back
EMOTIONS:AFFECTION                                               3
    love goodbye love
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    trees birds above
EMOTIONS:AGGRESSION                                              2
    strikes steal
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    river river
SECONDARY:SOCIAL BEHAVIOR                                        2
    told said
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    sun
SECONDARY:MORAL IMPERATIVE                                       1
    rights
EMOTIONS:GLORY                                                   1
    wondering
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    stranger

PRIMARY             : 26.829268 %
SECONDARY           : 46.341463 %
EMOTIONS            : 26.829268 %

280 words total
