PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       14
    here back straight over side place where where places south at back over east
SECONDARY:TEMPORAL REFERENCES                                    9
    again while old old everybody time now now old
PRIMARY:NEED:ORALITY                                             6
    potatoes potatoes potatoes potatoes potato potatoes
SECONDARY:RESTRAINT                                              5
    stop stop stop stop bound
SECONDARY:ABSTRACTION                                            5
    believe know know know cause
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    road door coast
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    carolina carolina
SECONDARY:SOCIAL BEHAVIOR                                        2
    talking called
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    swing
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:SENSATION:COLD                                           1
    north
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    fair
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    washington
EMOTIONS:GLORY                                                   1
    richmond

PRIMARY             : 51.923077 %
SECONDARY           : 42.307692 %
EMOTIONS            : 5.769231 %

259 words total
