SECONDARY:INSTRUMENTAL BEHAVIOR                                 18
    make money found price pay carry buy money bought spent price pay selling money price pay trying cost
SECONDARY:ABSTRACTION                                           11
    know chose know know cause something chose know know know know
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        8
    out out west out out out at at
SECONDARY:SOCIAL BEHAVIOR                                        5
    say follow excuse meet teach
EMOTIONS:EXPRESSIVE BEHAVIOR                                     4
    cried horns game game
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            4
    crazy crazy crazy insane
EMOTIONS:GLORY                                                   3
    goldmine wonder wonder
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    street floor street
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   3
    high high high
SECONDARY:TEMPORAL REFERENCES                                    3
    now while now
PRIMARY:NEED:ORALITY                                             3
    drink spoon nuts
SECONDARY:RESTRAINT                                              3
    catch bar catch
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    face body
PRIMARY:SENSATION:VISION                                         1
    light
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    comfort
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    rain
EMOTIONS:SADNESS                                                 1
    pain
EMOTIONS:POSITIVE AFFECT                                         1
    funny
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    burned

PRIMARY             : 35.526316 %
SECONDARY           : 52.631579 %
EMOTIONS            : 11.842105 %

453 words total
