PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        5
    over backwards over backwards amongst
PRIMARY:ICARIAN IMAGERY:DESCENT                                  4
    leaning leaning falls falls
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    found found use
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        3
    submission submission submission
SECONDARY:ABSTRACTION                                            2
    something something
SECONDARY:MORAL IMPERATIVE                                       2
    shoulders shoulders
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       2
    floor door
PRIMARY:SENSATION:VISION                                         1
    looking
EMOTIONS:AFFECTION                                               1
    friends

PRIMARY             : 65.217391 %
SECONDARY           : 30.434783 %
EMOTIONS            : 4.347826 %

77 words total
