PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       38
    back closed back off at back back out closet outside over here off long off south out straight out out straight near straight straight straight out back back back back side back back back back back back back
SECONDARY:SOCIAL BEHAVIOR                                       20
    talkin talkin said said said telling said said talkin say donation said answer answer meet tell tell talk call talkin
SECONDARY:ABSTRACTION                                           17
    know know them why thought know understand know understand thought reason reason them facts cause cause them
SECONDARY:TEMPORAL REFERENCES                                   12
    when then every time hour everybody then then then again when time
PRIMARY:SENSATION:VISION                                        12
    see pictures look lookin looking colors see moonlight lookin see lights seen
EMOTIONS:AFFECTION                                              11
    like like like love like love love lovin friends like like
SECONDARY:INSTRUMENTAL BEHAVIOR                                 10
    bought make trader tried make make won buy counting money
PRIMARY:NEED:ORALITY                                             9
    eat salt bite pepper eat lips mouth eatin eatin
EMOTIONS:AGGRESSION                                              8
    hit beat hated shotgun jealous shooters rob whippin
EMOTIONS:POSITIVE AFFECT                                         5
    laughed laughed enjoy fun fun
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            4
    dreams crazy woke mad
PRIMARY:SENSATION:COLD                                           4
    snow iceberg snow ice
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           4
    tourist tourist trippin ride
PRIMARY:NEED:ANALITY                                             3
    mess dirty dirty
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  3
    vibrate vibrate spinach
PRIMARY:ICARIAN IMAGERY:DESCENT                                  3
    diggin fall drop
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    hands face face
EMOTIONS:GLORY                                                   3
    great gold rich
PRIMARY:ICARIAN IMAGERY:DEPTH                                    3
    deep deep trenches
PRIMARY:SENSATION:SOUND                                          2
    sound bell
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    fire fire
SECONDARY:MORAL IMPERATIVE                                       2
    right proper
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       2
    door stepsisters
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    sea dew
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        2
    shadow shady
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    sing yellow
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    lay ease
SECONDARY:RESTRAINT                                              2
    stop police
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    roof roof
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             2
    magic magic
PRIMARY:REGRESSIVE COGNITION:TIMELESSNESS                        2
    lifetime eternity
PRIMARY:NEED:SEX                                                 2
    waist fuck
EMOTIONS:SADNESS                                                 2
    suffer sad
EMOTIONS:ANXIETY                                                 1
    panic
PRIMARY:SENSATION:ODOR                                           1
    smell
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    throw
PRIMARY:SENSATION:HARD                                           1
    hard
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    ruin
PRIMARY:SENSATION:TOUCH                                          1
    touched
PRIMARY:SENSATION:SOFT                                           1
    soft

PRIMARY             : 54.106280 %
SECONDARY           : 30.434783 %
EMOTIONS            : 15.458937 %

998 words total
