PRIMARY:ICARIAN IMAGERY:FIRE                                    27
    fire fire fire fire fire fire fire fire fire fire fire fire fire fire firelight fire fire fire fire fire firelight firelight firelight firelight fire fire fire
SECONDARY:INSTRUMENTAL BEHAVIOR                                 20
    pick pick pick pick pick pick pick pick pick pick pick pick pick pick pick pick pick pick pick pick
PRIMARY:ICARIAN IMAGERY:ASCENT                                  15
    jump jump jump jump jump jump jump jump jump jump jump jump jump jump jump
SECONDARY:ABSTRACTION                                            5
    them them them them know
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    bones bones bones
SECONDARY:SOCIAL BEHAVIOR                                        2
    call talk
PRIMARY:SENSATION:SOUND                                          2
    boom boom
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        1
    front
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    lie
PRIMARY:NEED:SEX                                                 1
    fucking
PRIMARY:SENSATION:VISION                                         1
    light
EMOTIONS:AGGRESSION                                              1
    kick
EMOTIONS:GLORY                                                   1
    proud
PRIMARY:SENSATION:TASTE                                          1
    sweet

PRIMARY             : 64.197531 %
SECONDARY           : 33.333333 %
EMOTIONS            : 2.469136 %

473 words total
