PRIMARY:REGRESSIVE COGNITION:NARCISSISM                         28
    foot foot foot foot foot foot feet foot foot foot foot skinned foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot foot
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       17
    out out out out out at at out out out out out out out out out out
EMOTIONS:AFFECTION                                              16
    like like like like like like like like like like like like like like like like
SECONDARY:ABSTRACTION                                            7
    them them chose cause thinkin think know
SECONDARY:TEMPORAL REFERENCES                                    7
    now years old everybody quick old minute
PRIMARY:NEED:ORALITY                                             5
    soup butter pot fast lick
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  4
    rolled roll wave stirrin
EMOTIONS:AGGRESSION                                              4
    slappin broke hit hit
PRIMARY:SENSATION:VISION                                         3
    lookin lookin seen
SECONDARY:SOCIAL BEHAVIOR                                        3
    speak said say
PRIMARY:SENSATION:TOUCH                                          3
    smooth thick slick
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    water drip
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    throwin throw
PRIMARY:SENSATION:GENERAL-SENSATION                              2
    fair beauty
EMOTIONS:ANXIETY                                                 2
    worried worry
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    sellin
PRIMARY:SENSATION:COLD                                           1
    snow
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    safe
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    heat
EMOTIONS:GLORY                                                   1
    rich
PRIMARY:SENSATION:HARD                                           1
    nails
PRIMARY:SENSATION:SOUND                                          1
    heard
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    drop

PRIMARY             : 63.716814 %
SECONDARY           : 15.929204 %
EMOTIONS            : 20.353982 %

822 words total
