SECONDARY:ABSTRACTION                                           18
    why why why why planets know why why why why know why why why why may cause cause
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       10
    at where where towards here here at here at here
SECONDARY:TEMPORAL REFERENCES                                    6
    ever everyone when every years when
SECONDARY:SOCIAL BEHAVIOR                                        5
    say forgiven invited call call
EMOTIONS:AGGRESSION                                              3
    shots shots shots
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    body body body
EMOTIONS:SADNESS                                                 2
    sorry grief
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    ocean swam
PRIMARY:SENSATION:COLD                                           1
    winter
SECONDARY:MORAL IMPERATIVE                                       1
    corrected
PRIMARY:SENSATION:VISION                                         1
    see
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    sun
SECONDARY:INSTRUMENTAL BEHAVIOR                                  1
    afford
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    spirit
PRIMARY:SENSATION:SOUND                                          1
    hear
PRIMARY:SENSATION:HARD                                           1
    hard
EMOTIONS:AFFECTION                                               1
    love
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    slow
PRIMARY:NEED:ORALITY                                             1
    fast
EMOTIONS:GLORY                                                   1
    wonder
EMOTIONS:POSITIVE AFFECT                                         1
    smile

PRIMARY             : 37.096774 %
SECONDARY           : 50.000000 %
EMOTIONS            : 12.903226 %

222 words total
