PRIMARY:NEED:SEX                                                18
    kissing kissing fuck bitch fuck kissing kissing kissing kissing bitch kissing kissing kissing kissing kissing kissing kissing kissing
EMOTIONS:AFFECTION                                              18
    kinda friend like like like like friends kinda kinda like love friend love love kinda kinda kinda kinda
SECONDARY:RESTRAINT                                             16
    catch catch catch catch catch catch bar stop catch catch catch catch catch catch catch catch
PRIMARY:ICARIAN IMAGERY:WATER                                   14
    bathroom bathroom bathroom bathroom bathroom bathroom bathroom bathroom bathroom bathroom bathroom bathroom bathroom bathroom
SECONDARY:ABSTRACTION                                           14
    true guess cause different why cause except plan guess know cause believe cause knew
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       13
    west here at off out at back over off back eastside at away
SECONDARY:TEMPORAL REFERENCES                                   11
    everywhere timewise when old everybody time when every time everything then
SECONDARY:INSTRUMENTAL BEHAVIOR                                  6
    try workin workin buyin used try
PRIMARY:SENSATION:VISION                                         5
    see see watchin look see
PRIMARY:NEED:ANALITY                                             5
    mess shit shit stallone shit
SECONDARY:SOCIAL BEHAVIOR                                        4
    met meet say tellin
EMOTIONS:EXPRESSIVE BEHAVIOR                                     4
    dance art yellow cry
EMOTIONS:AGGRESSION                                              3
    opposite hit hate
EMOTIONS:GLORY                                                   3
    gold fame great
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    wristbands handle handle
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    sleeping sleeps
SECONDARY:ORDER                                                  2
    listenin listens
PRIMARY:NEED:ORALITY                                             2
    gin drinkin
PRIMARY:SENSATION:HARD                                           2
    ironic ironic
PRIMARY:SENSATION:SOUND                                          2
    bang bangs
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    dig
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    holes
EMOTIONS:SADNESS                                                 1
    depressed
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    screenplay
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    trip
EMOTIONS:POSITIVE AFFECT                                         1
    fun

PRIMARY             : 45.454545 %
SECONDARY           : 35.064935 %
EMOTIONS            : 19.480519 %

820 words total
