SECONDARY:SOCIAL BEHAVIOR                                        4
    call call call call
SECONDARY:ABSTRACTION                                            3
    cause cause them
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    paying paying paying
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    cry cry
PRIMARY:NEED:SEX                                                 2
    bitch bitch
PRIMARY:SENSATION:TOUCH                                          2
    itch itch
EMOTIONS:AFFECTION                                               2
    love love
SECONDARY:TEMPORAL REFERENCES                                    2
    when again
PRIMARY:NEED:ORALITY                                             1
    cream
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dream
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    hang
EMOTIONS:SADNESS                                                 1
    pain
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        1
    off
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    hand

PRIMARY             : 34.615385 %
SECONDARY           : 46.153846 %
EMOTIONS            : 19.230769 %

235 words total
