EMOTIONS:AGGRESSION                                              7
    gun knife fight fight enemy fight fight
PRIMARY:SENSATION:VISION                                         5
    see color watch watch watch
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        5
    out out back back round
SECONDARY:ABSTRACTION                                            4
    know cause understand cause
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    win win win
PRIMARY:NEED:ANALITY                                             3
    dirty unclean mess
SECONDARY:RESTRAINT                                              3
    lock lock lock
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    ride
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    sunset
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    screen
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    door

PRIMARY             : 48.571429 %
SECONDARY           : 31.428571 %
EMOTIONS            : 20.000000 %

242 words total
