SECONDARY:TEMPORAL REFERENCES                                   14
    everywhere seasons seasons week week then now till when everything now till now till
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       11
    interior out at at back off out at close out out
SECONDARY:INSTRUMENTAL BEHAVIOR                                  9
    trying forge make money collect business job money money
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       7
    wall doors floor steppin door steppin steppin
SECONDARY:ABSTRACTION                                            7
    reason cause feature know them feature feature
SECONDARY:SOCIAL BEHAVIOR                                        6
    speak asking say forgiveness asking asking
EMOTIONS:AFFECTION                                               5
    like like like like like
EMOTIONS:AGGRESSION                                              5
    kicked shotgun robs kicked kicked
PRIMARY:SENSATION:VISION                                         3
    colored look witness
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            3
    sleeper sleeper sleeper
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             2
    infinity odds
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    arms arms
PRIMARY:NEED:SEX                                                 2
    bitch fucks
PRIMARY:SENSATION:SOUND                                          1
    tone
EMOTIONS:POSITIVE AFFECT                                         1
    celebrating
PRIMARY:NEED:ANALITY                                             1
    disgusted
SECONDARY:RESTRAINT                                              1
    mustard
PRIMARY:NEED:ORALITY                                             1
    dinners
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    travel
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    hills
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    laid
PRIMARY:REGRESSIVE COGNITION:TIMELESSNESS                        1
    endless
PRIMARY:SENSATION:TOUCH                                          1
    touch

PRIMARY             : 44.186047 %
SECONDARY           : 43.023256 %
EMOTIONS            : 12.790698 %

340 words total
