SECONDARY:SOCIAL BEHAVIOR                                       21
    talkin say say speakin say talk tellin call conversation calls sayin sayin speak say sayin talkin talk speak call called told
SECONDARY:TEMPORAL REFERENCES                                   19
    now when now when then when while when when then now every ever when when now time once then
SECONDARY:ABSTRACTION                                           16
    know think know thought thought thought think know knowing know think real real knew them think
EMOTIONS:SADNESS                                                12
    sorry sorry sorry sorry sorry sorry sorry sorry sorry sorry sorry sorry
PRIMARY:SENSATION:SOUND                                          9
    echo hearin hear tone hear heard heart hear tone
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        9
    close long between at pointin at inside back at
SECONDARY:INSTRUMENTAL BEHAVIOR                                  8
    won used money money won selling carry record
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       6
    walls streets lines walls wall walls
EMOTIONS:AGGRESSION                                              6
    steal hit shovels killed killed break
EMOTIONS:AFFECTION                                               6
    like like like like like friends
PRIMARY:SENSATION:VISION                                         5
    see lookin lightnin seen looking
SECONDARY:ORDER                                                  4
    graduated normal graduation divided
SECONDARY:RESTRAINT                                              2
    blocks jailhouse
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           2
    ride ride
PRIMARY:ICARIAN IMAGERY:DESCENT                                  2
    fall bury
PRIMARY:NEED:SEX                                                 2
    bitch fuck
SECONDARY:MORAL IMPERATIVE                                       2
    honor should
EMOTIONS:GLORY                                                   2
    wonder great
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    hang
PRIMARY:NEED:ANALITY                                             1
    dirt
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    raindrops
PRIMARY:SENSATION:SOFT                                           1
    whispers
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    mad
EMOTIONS:POSITIVE AFFECT                                         1
    smilin
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    death
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    play

PRIMARY             : 29.078014 %
SECONDARY           : 51.063830 %
EMOTIONS            : 19.858156 %

620 words total
