SECONDARY:ABSTRACTION                                           22
    why real real real why why why why why why why real real why why why why why why why why why
SECONDARY:TEMPORAL REFERENCES                                   12
    everybody time everybody time everybody time time time everybody time everybody time
EMOTIONS:AGGRESSION                                             12
    breaking stealing fight war fight war breaking stealing fight war fight war
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        9
    pointed forward off off where where where where where
SECONDARY:SOCIAL BEHAVIOR                                        5
    kneel depend protection kneeling kneeling
PRIMARY:NEED:ORALITY                                             5
    feed mouth feed mouth feed
EMOTIONS:EXPRESSIVE BEHAVIOR                                     5
    dancing dancing dancing dancing dancing
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           5
    desert desert desert desert desert
PRIMARY:NEED:SEX                                                 5
    fuck fuck fuck fuck fuck
PRIMARY:SENSATION:VISION                                         4
    sunshine sunshine sunshine sunshine
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    heels handed handed
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        3
    lies lies lies
PRIMARY:ICARIAN IMAGERY:FIRE                                     3
    blast blast sun
EMOTIONS:GLORY                                                   2
    victorious victories
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    hangars hangars
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    dripped dripped
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    hypnotic

PRIMARY             : 42.000000 %
SECONDARY           : 39.000000 %
EMOTIONS            : 19.000000 %

397 words total
