SECONDARY:ABSTRACTION                                           12
    why them solution solution them solution solution plan them solution solution plan
PRIMARY:SENSATION:VISION                                         9
    watch watch see see see watch see see see
SECONDARY:TEMPORAL REFERENCES                                    8
    now time now time then now time then
SECONDARY:SOCIAL BEHAVIOR                                        5
    response response called response called
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        3
    die died died
PRIMARY:ICARIAN IMAGERY:DESCENT                                  3
    fall fall fall
PRIMARY:NEED:ANALITY                                             3
    shit shit shit
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        2
    away away
PRIMARY:SENSATION:COLD                                           2
    children children
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    found found
SECONDARY:ORDER                                                  2
    system system
EMOTIONS:GLORY                                                   1
    pride

PRIMARY             : 42.307692 %
SECONDARY           : 55.769231 %
EMOTIONS            : 1.923077 %

224 words total
