
Elimination...
Elimination...
Elimination...

Die!
Why?

Walk down!
Walk down!

A whole race genocide
Taken away all of our pride
A whole race genocide
Taken away

Watch them all fall down!

Revolution, the only solution
The armed response of an entire nation
Revolution, the only solution
We've taken all your shit
Now it's time for restitution

Recognition, restoration, reparation
Recognition, restoration, reparation
Watch them all fall down!

Revolution, the only solution
The armed response of an entire nation
Revolution, the only solution
We've taken all your shit
Now it's time for restitution!

The plan was mastered and called genocide (never want to see you around)
Took all the children and then we died (never want to see you around)
The few that remained were never found (never want to see you around)
All in a system!

Down!
Down!
Down!
Down!

Walk down!
Walk down!

Watch them all fall down!

Revolution, the only solution
The armed response of an entire nation
Revolution, the only solution
We've taken all your shit
Now it's time for restitution!

The plan was mastered and called genocide (never want to see you around)
Took all the children and then we died (never want to see you around)
The few that remained were never found (never want to see you around)
All in a system, down...
