SECONDARY:TEMPORAL REFERENCES                                    7
    ever when soon when when time ever
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        4
    straight out where where
SECONDARY:SOCIAL BEHAVIOR                                        4
    called said call tell
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    tried find win
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            3
    insane insane awake
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    head brain
SECONDARY:ABSTRACTION                                            2
    cause knew
EMOTIONS:AFFECTION                                               1
    like
EMOTIONS:AGGRESSION                                              1
    wound
EMOTIONS:SADNESS                                                 1
    forlorn

PRIMARY             : 32.142857 %
SECONDARY           : 57.142857 %
EMOTIONS            : 10.714286 %

132 words total
