PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       24
    here here here here off tip tip tipped tip here here here here out at back back at at where here here here here
SECONDARY:SOCIAL BEHAVIOR                                       15
    call call call call reply say call call call call convinced call call call call
PRIMARY:NEED:ANALITY                                            15
    shit shit shit shit shit shit shit shit shit shit shit shit shit shit shit
EMOTIONS:AGGRESSION                                             14
    whip whip whip whip whip whip whip whip shoot shoot whip whip whip whip
PRIMARY:SENSATION:HARD                                          12
    hard hard hard hard hard hard hard hard hard hard hard hard
SECONDARY:INSTRUMENTAL BEHAVIOR                                 10
    won workin pay practice practice practice practice pay sell money
SECONDARY:ABSTRACTION                                            9
    features think think somewhat somewhat know them them them
PRIMARY:NEED:SEX                                                 8
    fuck fuckin bitch fuck fuck bitch fuck bitches
SECONDARY:TEMPORAL REFERENCES                                    5
    now time then daily old
EMOTIONS:AFFECTION                                               5
    loved like like like love
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            5
    insane insane crazy crazy crazy
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    blood vein wrist
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    high grew
SECONDARY:MORAL IMPERATIVE                                       2
    should should
PRIMARY:ICARIAN IMAGERY:DESCENT                                  2
    dip lean
PRIMARY:SENSATION:COLD                                           2
    cold iceberg
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    lit smoke
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    hangin hang
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    play play
SECONDARY:ORDER                                                  1
    listen
PRIMARY:SENSATION:SOUND                                          1
    heard
PRIMARY:SENSATION:VISION                                         1
    view
EMOTIONS:SADNESS                                                 1
    pain
SECONDARY:RESTRAINT                                              1
    police
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    shady
EMOTIONS:GLORY                                                   1
    fame

PRIMARY             : 54.794521 %
SECONDARY           : 29.452055 %
EMOTIONS            : 15.753425 %

711 words total
