SECONDARY:ABSTRACTION                                            3
    know may may
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    won find find
SECONDARY:TEMPORAL REFERENCES                                    2
    soon soon
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        1
    where
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    stranger
EMOTIONS:SADNESS                                                 1
    sad
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    highest
SECONDARY:MORAL IMPERATIVE                                       1
    right
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    shade
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    sighs
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    death
PRIMARY:SENSATION:GENERAL-SENSATION                              1
    charms

PRIMARY             : 35.294118 %
SECONDARY           : 52.941176 %
EMOTIONS            : 11.764706 %

111 words total
