PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        8
    somewhere out across side places out back out
SECONDARY:TEMPORAL REFERENCES                                    5
    when while again yesterday week
EMOTIONS:AFFECTION                                               4
    like like like like
EMOTIONS:AGGRESSION                                              4
    shotgun complain hit jealous
SECONDARY:SOCIAL BEHAVIOR                                        4
    told said talk said
SECONDARY:MORAL IMPERATIVE                                       3
    shoulder ought shouldered
PRIMARY:ICARIAN IMAGERY:ASCENT                                   3
    climbed hang climbed
SECONDARY:ABSTRACTION                                            3
    something thought knew
PRIMARY:SENSATION:COLD                                           3
    cold sleet snow
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    highway hungry
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    guitar guitar
PRIMARY:SENSATION:SOUND                                          2
    sounds heard
PRIMARY:SENSATION:GENERAL-SENSATION                              2
    pretty pretty
PRIMARY:ICARIAN IMAGERY:WATER                                    2
    wet rain
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          1
    headlights
EMOTIONS:POSITIVE AFFECT                                         1
    grin
SECONDARY:RESTRAINT                                              1
    must
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    road
PRIMARY:SENSATION:VISION                                         1
    see
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    pilgrim
EMOTIONS:GLORY                                                   1
    great
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    slipped

PRIMARY             : 49.090909 %
SECONDARY           : 29.090909 %
EMOTIONS            : 21.818182 %

223 words total
