PRIMARY:NEED:SEX                                                30
    fuck bitch kiss bitch bitch bitch bitch bitch kiss bitch bitch bitch bitch bitch bitch fuck bitch bitch bitch bitch fuck bitch bitch bitch bitch bitch bitch bitch bitch bitch
EMOTIONS:AFFECTION                                              12
    like friend like like like like like love like like like like
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       10
    here back overcoat out out out straight out out out
SECONDARY:TEMPORAL REFERENCES                                    6
    when when when once when when
SECONDARY:ABSTRACTION                                            5
    evident cause evidence them evident
SECONDARY:SOCIAL BEHAVIOR                                        5
    said said said conversation treat
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    won money won
EMOTIONS:AGGRESSION                                              3
    hit robbed hit
PRIMARY:SENSATION:TOUCH                                          3
    thick thick thick
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    jump jump
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    comatose comatose
PRIMARY:ICARIAN IMAGERY:DEPTH                                    2
    deep deep
PRIMARY:ICARIAN IMAGERY:FIRE                                     1
    blast
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    twist
PRIMARY:SENSATION:SOUND                                          1
    swisher
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    mob
EMOTIONS:GLORY                                                   1
    rich
PRIMARY:SENSATION:VISION                                         1
    saw
EMOTIONS:ANXIETY                                                 1
    scared
PRIMARY:SENSATION:COLD                                           1
    cool
PRIMARY:NEED:ANALITY                                             1
    pissed
PRIMARY:NEED:ORALITY                                             1
    mouth
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       1
    streets

PRIMARY             : 61.702128 %
SECONDARY           : 20.212766 %
EMOTIONS            : 18.085106 %

462 words total
