PRIMARY:NEED:SEX                                                17
    fucking fucking bitch fuck fuck fuck fuck fuck bitch fuck fucking fucking bitch fuck fucking fucking fucking
EMOTIONS:AGGRESSION                                             12
    hit hit rob robbing hit hit killers killers cutthroats hit hit kill
SECONDARY:ABSTRACTION                                           11
    real them real real them know know know know figure cause
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       10
    east side straight back at straight out close out out
SECONDARY:INSTRUMENTAL BEHAVIOR                                  8
    paid make make make make make price makers
SECONDARY:SOCIAL BEHAVIOR                                        6
    say sale call say talking grant
SECONDARY:TEMPORAL REFERENCES                                    6
    when often when every when now
PRIMARY:NEED:ORALITY                                             6
    cook cake nuts corners corners ham
PRIMARY:SENSATION:SOUND                                          5
    banging bang bang bang bang
PRIMARY:ICARIAN IMAGERY:DESCENT                                  4
    digga drop digga digga
EMOTIONS:EXPRESSIVE BEHAVIOR                                     4
    play play play play
PRIMARY:NEED:ANALITY                                             4
    stinking stinking stinking dirty
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    street fence floor
PRIMARY:SENSATION:VISION                                         3
    star green light
SECONDARY:RESTRAINT                                              2
    catch block
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    face face
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    smoke blazing
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    fade
PRIMARY:REGRESSIVE COGNITION:UNKNOWN                             1
    strangers
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    wake
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            1
    mobbing
EMOTIONS:ANXIETY                                                 1
    scared
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    swing
EMOTIONS:AFFECTION                                               1
    favorite
EMOTIONS:POSITIVE AFFECT                                         1
    smiling
PRIMARY:SENSATION:HARD                                           1
    rocks
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    riding

PRIMARY             : 54.782609 %
SECONDARY           : 28.695652 %
EMOTIONS            : 16.521739 %

472 words total
