EMOTIONS:AGGRESSION                                             18
    kill kill kill murder murder murder enemies enemies enemies enemies gun whips shots shots hit hit enemies breakfast
SECONDARY:TEMPORAL REFERENCES                                   12
    ever when quickly when when immediately old soon when when when when
SECONDARY:ABSTRACTION                                           11
    them models choose chose know know them them known them know
PRIMARY:NEED:ORALITY                                            11
    honeys cook suckers starving suckers mouth cherry raw spit eat bread
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       11
    separate back off extended out out back between out back out
SECONDARY:INSTRUMENTAL BEHAVIOR                                  8
    money sell business aim make try aim carry
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           7
    ride ride ride ride trip ride riding
PRIMARY:SENSATION:HARD                                           6
    solid hard hardest hard hard hard
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          5
    skull face head brain eyes
EMOTIONS:AFFECTION                                               4
    like favorite like like
PRIMARY:NEED:ANALITY                                             4
    dirty shit shit piss
SECONDARY:MORAL IMPERATIVE                                       4
    right right should right
PRIMARY:NEED:SEX                                                 4
    fuck fucking fuck bitch
EMOTIONS:GLORY                                                   4
    gold rich rich wonders
PRIMARY:ICARIAN IMAGERY:FIRE                                     4
    ashes flaming heat heat
SECONDARY:SOCIAL BEHAVIOR                                        3
    say tell said
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    streets streets wall
SECONDARY:RESTRAINT                                              3
    punishment police guard
PRIMARY:REGRESSIVE COGNITION:TIMELESSNESS                        2
    forever forever
PRIMARY:SENSATION:VISION                                         2
    watch light
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    crazy insane
PRIMARY:ICARIAN IMAGERY:WATER                                    1
    washing
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    bury
PRIMARY:SENSATION:ODOR                                           1
    smell
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    swinging
PRIMARY:ICARIAN IMAGERY:DEPTH                                    1
    deep
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    dome
EMOTIONS:EXPRESSIVE BEHAVIOR                                     1
    dance
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    die
PRIMARY:SENSATION:SOFT                                           1
    soft

PRIMARY             : 50.364964 %
SECONDARY           : 29.927007 %
EMOTIONS            : 19.708029 %

538 words total
