PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       24
    out side off off off straight over where at over where at over where at over where at south central at west side out
SECONDARY:INSTRUMENTAL BEHAVIOR                                 13
    spend pick money makers money money money money bought money found money make
PRIMARY:NEED:ANALITY                                            11
    shit shit shit shit shit shit shit shit shit shit shit
PRIMARY:NEED:SEX                                                10
    bitches bitches penis bitch bitch bitches bitches bitches bitches fucking
SECONDARY:ABSTRACTION                                            8
    why why why cause know problem problem think
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          7
    hair skin head feet head face chin
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       6
    street gate steps steps steps steps
SECONDARY:SOCIAL BEHAVIOR                                        5
    talking thank pardon taught treat
EMOTIONS:EXPRESSIVE BEHAVIOR                                     4
    game player players yellow
SECONDARY:TEMPORAL REFERENCES                                    4
    now now then then
SECONDARY:RESTRAINT                                              3
    stop polices caught
PRIMARY:SENSATION:HARD                                           3
    rocks hard harden
PRIMARY:SENSATION:SOUND                                          3
    hear heard rumbled
EMOTIONS:AGGRESSION                                              3
    cut argue bothered
EMOTIONS:AFFECTION                                               3
    like like like
PRIMARY:ICARIAN IMAGERY:DESCENT                                  2
    drop dig
PRIMARY:SENSATION:VISION                                         2
    look look
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                            2
    jungles jungle
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    cruise
PRIMARY:ICARIAN IMAGERY:ASCENT                                   1
    jumped
SECONDARY:ORDER                                                  1
    simply
PRIMARY:NEED:ORALITY                                             1
    drinking
PRIMARY:SENSATION:COLD                                           1
    cool
SECONDARY:MORAL IMPERATIVE                                       1
    right
EMOTIONS:ANXIETY                                                 1
    trouble

PRIMARY             : 61.666667 %
SECONDARY           : 29.166667 %
EMOTIONS            : 9.166667 %

441 words total
