EMOTIONS:AGGRESSION                                             13
    cutting hits shot violent destruction destruction hatred hate hate hate damaged slay destruction
EMOTIONS:AFFECTION                                               9
    kinda like like like like like mercy mercy like
PRIMARY:ICARIAN IMAGERY:DEPTH                                    7
    under under under deep deep deep under
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          7
    skin skin chest skin skin skin skin
SECONDARY:TEMPORAL REFERENCES                                    7
    while now years quick sometimes everytime now
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        6
    within inside within out within within
SECONDARY:ORDER                                                  6
    systematic systematic simple systematic systematic systematic
SECONDARY:ABSTRACTION                                            6
    almost purpose predicted knowledge think possibly
SECONDARY:INSTRUMENTAL BEHAVIOR                                  5
    makes working won tried won
PRIMARY:NEED:ORALITY                                             4
    chewing tongue chewing chewing
EMOTIONS:ANXIETY                                                 4
    terrorize terrorize timid terrorize
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   4
    growth growth spirit growth
SECONDARY:SOCIAL BEHAVIOR                                        4
    protection said talk talk
PRIMARY:NEED:SEX                                                 3
    bitch fuck naked
EMOTIONS:GLORY                                                   3
    great wonder proud
SECONDARY:RESTRAINT                                              3
    must caught prevent
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    crazy hypnotised
PRIMARY:SENSATION:ODOR                                           2
    breathe breathe
SECONDARY:MORAL IMPERATIVE                                       2
    right conscience
PRIMARY:ICARIAN IMAGERY:DESCENT                                  2
    dig dig
PRIMARY:SENSATION:VISION                                         2
    light looking
EMOTIONS:SADNESS                                                 1
    lonely
PRIMARY:NEED:ANALITY                                             1
    soil
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    fog

PRIMARY             : 39.423077 %
SECONDARY           : 31.730769 %
EMOTIONS            : 28.846154 %

365 words total
