PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       32
    where off out out out out out out out out east side out front where at out away surface round here out out out out out out out out out out here
PRIMARY:DEFENSIVE SYMBOLIZATION:CHAOS                           22
    wildin mob mob mob mob mob mob mob mob mob mob mob mob mob mob mob mob mob mob mob mob mob
PRIMARY:NEED:ORALITY                                            20
    coughin bread jaw jaw jaw jaw jaw jaw jaw corner jaw jaw jaw jaw jaw jaw jaw jaw jaw jaw
PRIMARY:NEED:SEX                                                13
    bitch fuck bitch fuckin fuck fuck fuck fuck fuck fuck fuck fuck fuck
PRIMARY:SENSATION:SOUND                                         10
    ring heart bang ringleader boom boom boom boom heard heard
SECONDARY:ABSTRACTION                                            9
    know think know them purpose learn cause think think
SECONDARY:TEMPORAL REFERENCES                                    7
    everything then often then when now everything
SECONDARY:SOCIAL BEHAVIOR                                        5
    pardon borrowed call say say
PRIMARY:ICARIAN IMAGERY:WATER                                    5
    water beach water water wash
EMOTIONS:AFFECTION                                               4
    like like like love
PRIMARY:ICARIAN IMAGERY:FIRE                                     4
    heater smoke hot burn
PRIMARY:SENSATION:VISION                                         3
    see see see
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    yellin player clowns
PRIMARY:NEED:ANALITY                                             3
    shit mud shit
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    handin head blood
EMOTIONS:AGGRESSION                                              2
    hurtin cut
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           2
    trip drive
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   2
    trees high
SECONDARY:MORAL IMPERATIVE                                       2
    law right
SECONDARY:INSTRUMENTAL BEHAVIOR                                  2
    money make
SECONDARY:ORDER                                                  2
    systems system
PRIMARY:SENSATION:COLD                                           1
    child
EMOTIONS:GLORY                                                   1
    heroic
EMOTIONS:SADNESS                                                 1
    pain
PRIMARY:DEFENSIVE SYMBOLIZATION:DIFFUSION                        1
    clouds
PRIMARY:DEFENSIVE SYMBOLIZATION:RANDOM MOVEMENT                  1
    rollin
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            1
    dreams
SECONDARY:RESTRAINT                                              1
    block
PRIMARY:ICARIAN IMAGERY:DESCENT                                  1
    drop
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    dying

PRIMARY             : 76.219512 %
SECONDARY           : 17.073171 %
EMOTIONS            : 6.707317 %

655 words total
