PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                       14
    off back round backin round off straight behind at out tip close out closer
SECONDARY:SOCIAL BEHAVIOR                                       11
    pardon talkin talking said pardon pardon talking talking talking talking pardon
SECONDARY:TEMPORAL REFERENCES                                   10
    time then now old then whenever while while while while
EMOTIONS:AGGRESSION                                             10
    hit shot shotgunner break shotgunner break resent resent resent resent
EMOTIONS:AFFECTION                                               8
    like like like like like lover like lover
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       6
    wallet door floor windows windows door
SECONDARY:ABSTRACTION                                            6
    problem learn problem them them them
PRIMARY:NEED:ANALITY                                             3
    shit shit sweat
PRIMARY:NEED:SEX                                                 3
    fuck fucking bitch
EMOTIONS:EXPRESSIVE BEHAVIOR                                     3
    played cry shoutout
SECONDARY:INSTRUMENTAL BEHAVIOR                                  3
    finish finished money
EMOTIONS:ANXIETY                                                 3
    alarming trauma trauma
PRIMARY:SENSATION:COLD                                           3
    chills cold cold
PRIMARY:SENSATION:VISION                                         3
    glisten shimmer watch
PRIMARY:NEED:ORALITY                                             3
    fast sucker sucker
PRIMARY:REGRESSIVE COGNITION:CONSCIOUSNESS ALTERATION            2
    insane insane
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           2
    drives explore
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          2
    body blood
PRIMARY:ICARIAN IMAGERY:DESCENT                                  2
    dippin dive
PRIMARY:ICARIAN IMAGERY:ASCENT                                   2
    fly float
PRIMARY:SENSATION:HARD                                           2
    stone stone
PRIMARY:ICARIAN IMAGERY:FIRE                                     2
    hot hot
EMOTIONS:POSITIVE AFFECT                                         2
    fun fun
PRIMARY:ICARIAN IMAGERY:HEIGHT                                   1
    grew
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    silent

PRIMARY             : 47.663551 %
SECONDARY           : 28.037383 %
EMOTIONS            : 24.299065 %

431 words total
