
Prisoners of war
They won't walk another step
They're just tired and they're fighting each other again
Prisoners of war
They don't need me anymore
I'll just play my Jew's harp at the prison door

And it don't seem right to make them fight all night
And it don't seem right to make them fight all night
And it don't seem right to let them be all right

Prisoners of war
They're just humans after all
And what does it matter if they get away?
Prisoners of war
They won't need you anymore
All these borderlines have lied to us before

And it don't seem right to make them fight all night
And it don't seem right to make them fight all night
And it don't seem right to let them be all right

And they've got to stick together
And they need to love each other
And they need to stick together to survive
And they don't know where they're going
They've just got to get away from all the soldiers
That would like to see them dead

Prisoners of war
There's no need to feel so down
You've got so much left to live for probably
Prisoners of war
I'd like to apologize
I see you've got your own nooses and I've got mine

And it don't seem right to make them fight all night
And it don't seem right to make them fight all night
And it don't seem right to let them be all right

And it don't seem right to make them fight all night
And it don't seem right to make them fight all night
And it don't seem right to let them be all right

Prisoners of war
Prisoners of war
Prisoners of war
Prisoners of war
