EMOTIONS:AGGRESSION                                             19
    war fighting war fight fight war war fight fight war war fight fight fight fight war war war war
SECONDARY:MORAL IMPERATIVE                                      16
    right right right right right right right right right right right right right right right right
SECONDARY:ABSTRACTION                                           15
    them them them them them them know them probably them them them them them them
SECONDARY:RESTRAINT                                             11
    prisoners prisoners prison prisoners prisoners prisoners prisoners prisoners prisoners prisoners prisoners
SECONDARY:INSTRUMENTAL BEHAVIOR                                 11
    won make make won make make soldiers make make make make
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        4
    at away where away
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       3
    step door borderlines
EMOTIONS:AFFECTION                                               3
    love like like
EMOTIONS:EXPRESSIVE BEHAVIOR                                     2
    play harp
PRIMARY:SENSATION:VISION                                         2
    see see
SECONDARY:TEMPORAL REFERENCES                                    1
    again
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        1
    dead
SECONDARY:SOCIAL BEHAVIOR                                        1
    apologize

PRIMARY             : 11.235955 %
SECONDARY           : 61.797753 %
EMOTIONS            : 26.966292 %

323 words total
