SECONDARY:TEMPORAL REFERENCES                                   13
    time time times time now now when times time now now now now
SECONDARY:SOCIAL BEHAVIOR                                       11
    say said say say explain telling say pleasure announcing explain telling
SECONDARY:ABSTRACTION                                            9
    something logic real real cause think cause cause think
PRIMARY:REGRESSIVE COGNITION:CONCRETENESS                        7
    where long side long off long off
PRIMARY:ICARIAN IMAGERY:FIRE                                     5
    blast burning blast burning burning
PRIMARY:NEED:ORALITY                                             5
    guts guts suck guts suck
PRIMARY:SENSATION:SOUND                                          4
    heard belly belly belly
PRIMARY:NEED:SEX                                                 4
    fuck fuck fuck fuck
PRIMARY:REGRESSIVE COGNITION:NARCISSISM                          3
    face face head
PRIMARY:REGRESSIVE COGNITION:BRINK-PASSAGE                       2
    bridge bridge
EMOTIONS:POSITIVE AFFECT                                         2
    fun fun
EMOTIONS:GLORY                                                   2
    pride pride
PRIMARY:DEFENSIVE SYMBOLIZATION:PASSIVITY                        2
    die die
PRIMARY:DEFENSIVE SYMBOLIZATION:VOYAGE                           1
    trip
SECONDARY:ORDER                                                  1
    listen

PRIMARY             : 46.478873 %
SECONDARY           : 47.887324 %
EMOTIONS            : 5.633803 %

244 words total
